<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>分布式事务解决方案 | TaoLiu-Blog</title>
    
    
        <meta name="keywords" content="springCloud">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="大多数场景下应用都只需要操作单一数据库，该情况下的事务称之为本地事务(Local Transaction)。本地事务的ACID特性是数据库直接提供支持。在JDBC编程中通过**java.sql.Connection对象来开启、关闭或提交**事务。 12345678910Connection conn &#x3D; ... ; 	&#x2F;&#x2F;获取数据库连接conn.setAutoCommit(false); 	&#x2F;&#x2F;开">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式事务解决方案">
<meta property="og:url" content="http://example.com/blog/Cloud/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="TaoLiu-Blog">
<meta property="og:description" content="大多数场景下应用都只需要操作单一数据库，该情况下的事务称之为本地事务(Local Transaction)。本地事务的ACID特性是数据库直接提供支持。在JDBC编程中通过**java.sql.Connection对象来开启、关闭或提交**事务。 12345678910Connection conn &#x3D; ... ; 	&#x2F;&#x2F;获取数据库连接conn.setAutoCommit(false); 	&#x2F;&#x2F;开">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/assets/png/SpringCloud/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1XA%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="http://example.com/assets/png/SpringCloud/%E4%B8%A4%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4%E5%8D%8F%E8%AE%AE%E4%B8%80.png">
<meta property="og:image" content="http://example.com/assets/png/SpringCloud/%E5%B8%B8%E8%A7%81%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88.png">
<meta property="og:image" content="http://example.com/assets/png/SpringCloud/TransactionEssentials.png">
<meta property="og:image" content="http://example.com/assets/png/springCloud/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.png">
<meta property="og:image" content="http://example.com/assets/png/springCloud/Seata%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E6%95%B4%E4%BD%93%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="http://example.com/assets/png/springCloud/Seata%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5.png">
<meta property="og:image" content="http://example.com/assets/png/springCloud/Seata%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%E5%9B%9E%E6%BB%9A.png">
<meta property="og:image" content="http://example.com/assets/png/springCloud/Seata%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4.png">
<meta property="og:image" content="http://example.com/assets/png/SpringCloud/%E4%B8%A4%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4TCC%20vs%20XA.png">
<meta property="og:image" content="http://example.com/assets/png/SpringCloud/TCC%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1-%E7%A9%BA%E5%9B%9E%E6%BB%9A.png">
<meta property="og:image" content="http://example.com/assets/png/SpringCloud/TCC%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1-%E6%82%AC%E6%8C%82.png">
<meta property="og:image" content="http://example.com/assets/png/SpringCloud/TCC%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1-%E5%B9%82%E7%AD%89.png">
<meta property="og:image" content="http://example.com/assets/png/SpringCloud/%E6%89%A3%E9%92%B1%E5%9F%BA%E7%A1%80%E5%9C%BA%E6%99%AF.png">
<meta property="og:image" content="http://example.com/assets/png/SpringCloud/%E6%89%A3%E9%92%B1%E5%9C%BA%E6%99%AF%E4%B8%80.png">
<meta property="og:image" content="http://example.com/assets/png/SpringCloud/%E6%89%A3%E9%92%B1%E5%9C%BA%E6%99%AF%E4%BA%8C.png">
<meta property="og:image" content="http://example.com/assets/png/SpringCloud/%E7%94%A8%E6%88%B7%E4%B8%8B%E5%8D%95%E5%9C%BA%E6%99%AF.png">
<meta property="og:image" content="http://example.com/assets/png/SpringCloud/%E6%9F%94%E6%80%A7%E4%BA%8B%E5%8A%A1-%E6%9C%80%E5%A4%A7%E5%8A%AA%E5%8A%9B%E9%80%9A%E7%9F%A5.png">
<meta property="article:published_time" content="2022-01-02T10:08:20.000Z">
<meta property="article:modified_time" content="2022-07-27T07:38:26.087Z">
<meta property="article:author" content="Tao Liu">
<meta property="article:tag" content="springCloud">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/assets/png/SpringCloud/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1XA%E6%A8%A1%E5%9E%8B.png">
    

    
        <link rel="alternate" href="/atom.xml" title="TaoLiu-Blog" type="application/atom+xml">
    

    
        <link rel="icon" href="/favicon.ico">
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">TaoLiu-Blog</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            Cloud
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Redis
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/Cloud/Redis/Redis%E5%9F%BA%E7%A1%80/">Redis基础</a></li>  <li class="file"><a href="/blog/Cloud/Redis/Redis%E5%AE%89%E8%A3%85/">Redis安装</a></li>  <li class="file"><a href="/blog/Cloud/Redis/Redis%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84/">Redis集群架构</a></li>  <li class="file"><a href="/blog/Cloud/Redis/Redis%E5%AE%9E%E8%B7%B5-Java/">Redis实践-Java</a></li>  <li class="file"><a href="/blog/Cloud/Redis/Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AE%9E%E7%8E%B0/">Redis分布式锁实现</a></li>  <li class="file"><a href="/blog/Cloud/Redis/Redis%E7%BC%93%E5%AD%98%E5%8F%8A%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">Redis缓存及性能优化</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            SpringCloud
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud/">SpringCloud介绍</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%971-%E7%88%B6%E5%AD%90(%E8%81%9A%E5%90%88)%E9%A1%B9%E7%9B%AE/">SpringCloud系列1-父子(聚合)项目</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%972-%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83/">SpringCloud系列2-服务注册中心</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%973-%E6%B3%A8%E5%86%8C%E6%95%B0%E6%8D%AE%E5%BE%AE%E6%9C%8D%E5%8A%A1/">SpringCloud系列3-注册数据微服务</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%974-%E8%A7%86%E5%9B%BE%E5%BE%AE%E6%9C%8D%E5%8A%A1-RIBBON/">SpringCloud系列4-视图微服务-RIBBON</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%975-%E8%A7%86%E5%9B%BE%E5%BE%AE%E6%9C%8D%E5%8A%A1-Feign/">SpringCloud系列5-视图微服务-Feign</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%976-%E6%9C%8D%E5%8A%A1%E9%93%BE%E8%B7%AF%E8%BF%BD%E8%B8%AA/">SpringCloud系列6-服务链路追踪</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%977-%E9%85%8D%E7%BD%AE%E6%9C%8D%E5%8A%A1%E5%99%A8/">SpringCloud系列7-配置服务器</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%978-%E9%85%8D%E7%BD%AE%E5%AE%A2%E6%88%B7%E7%AB%AF/">SpringCloud系列8-配置客户端</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%979-%E6%B6%88%E6%81%AF%E6%80%BB%E7%BA%BFBus/">SpringCloud系列9-消息总线Bus</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%9710-%E6%96%AD%E8%B7%AF%E5%99%A8Hystrix/">SpringCloud系列10-断路器Hystrix</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%9711-%E6%96%AD%E8%B7%AF%E5%99%A8%E7%9B%91%E6%8E%A7/">SpringCloud系列11-断路器监控</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%9712-%E6%96%AD%E8%B7%AF%E5%99%A8%E8%81%9A%E5%90%88%E7%9B%91%E6%8E%A7/">SpringCloud系列12-断路器聚合监控</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%9713-%E7%BD%91%E5%85%B3Zuul/">SpringCloud系列13-网关Zuul</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%9714-%E6%80%BB%E7%BB%93/">SpringCloud系列14-总结</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/blog/Cloud/Gateway%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">Gateway源码分析</a></li>  <li class="file"><a href="/blog/Cloud/Canal%E5%9F%BA%E7%A1%80/">Canal基础</a></li>  <li class="file"><a href="/blog/Cloud/Feign%E9%9B%86%E6%88%90%E5%8E%9F%E7%90%86/">Feign集成原理</a></li>  <li class="file"><a href="/blog/Cloud/Ribbon%E9%9B%86%E6%88%90%E5%8E%9F%E7%90%86/">Ribbon集成原理</a></li>  <li class="file active"><a href="/blog/Cloud/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">分布式事务解决方案</a></li>  <li class="file"><a href="/blog/Cloud/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/">分布式系统常见问题</a></li>  <li class="file"><a href="/blog/Cloud/%E7%A7%92%E6%9D%80%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">秒杀问题及解决方案</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            DB
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            MongoDB
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/DB/MongoDB/MongoDB%E5%9F%BA%E7%A1%80/">MongoDB基础</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            mysql
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/DB/mysql/MySQL%E5%9F%BA%E7%A1%80/">MySQL基础</a></li>  <li class="file"><a href="/blog/DB/mysql/MySQL%E5%B8%B8%E7%94%A8SQL%E6%80%BB%E7%BB%93/">MySQL常用SQL总结</a></li>  <li class="file"><a href="/blog/DB/mysql/MySQL%E4%B8%BB%E4%BB%8E%E6%9E%B6%E6%9E%84/">MySQL主从架构</a></li>  <li class="file"><a href="/blog/DB/mysql/MySQL%E5%86%85%E9%83%A8%E7%BB%84%E4%BB%B6%E7%BB%93%E6%9E%84/">MySQL内部组件结构</a></li>  <li class="file"><a href="/blog/DB/mysql/MySQL%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E4%B8%8E%E9%94%81%E6%9C%BA%E5%88%B6/">MySQL事务隔离级别与锁机制</a></li>  <li class="file"><a href="/blog/DB/mysql/MVCC%E4%B8%8EBufferPool%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6/"></a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            分库分表
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/DB/%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/">分库分表</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            索引
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/DB/%E7%B4%A2%E5%BC%95/%E7%B4%A2%E5%BC%95%E7%9A%84%E5%8E%9F%E7%90%86%E4%B8%8E%E4%BD%BF%E7%94%A8/">索引的原理与使用</a></li>  <li class="file"><a href="/blog/DB/%E7%B4%A2%E5%BC%95/%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E4%B8%80/">索引优化一</a></li>  <li class="file"><a href="/blog/DB/%E7%B4%A2%E5%BC%95/%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E4%BA%8C/">索引优化二</a></li>  <li class="file"><a href="/blog/DB/%E7%B4%A2%E5%BC%95/%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E4%B8%89/">索引优化三</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/blog/DB/Explain%E5%B7%A5%E5%85%B7/">Explain工具</a></li>  <li class="file"><a href="/blog/DB/ShardingSphere%E5%9F%BA%E7%A1%80/">ShardingSphere基础</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Spring
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            SpringBoot
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/Spring/SpringBoot/SpringBoot%20Jar%E5%8C%85%E5%90%AF%E5%8A%A8%E5%8E%9F%E7%90%86/">SpringBoot Jar包启动原理</a></li>  <li class="file"><a href="/blog/Spring/SpringBoot/SpringBoot%E8%B5%84%E6%BA%90%E5%8A%A0%E8%BD%BD/">SpringBoot资源加载</a></li>  <li class="file"><a href="/blog/Spring/SpringBoot/SpringBoot%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D%E5%8E%9F%E7%90%86/">SpringBoot自动装配原理</a></li>  <li class="file"><a href="/blog/Spring/SpringBoot/SpringBoot%E5%90%AF%E5%8A%A8%E5%8E%9F%E7%90%86/">SpringBoot启动原理</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/blog/Spring/Spring%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84/">Spring整体架构</a></li>  <li class="file"><a href="/blog/Spring/AOP%E5%88%87%E9%9D%A2%E7%B1%BB%E8%A7%A3%E6%9E%90/">AOP切面类解析</a></li>  <li class="file"><a href="/blog/Spring/AOP%E5%88%9B%E5%BB%BA%E4%BB%A3%E7%90%86%E4%B8%8E%E8%B0%83%E7%94%A8/">AOP创建代理与调用</a></li>  <li class="file"><a href="/blog/Spring/BeanDefinition%E8%A7%A3%E6%9E%90%E6%B3%A8%E5%86%8C/">BeanDefinition解析注册</a></li>  <li class="file"><a href="/blog/Spring/Bean%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">Bean的生命周期</a></li>  <li class="file"><a href="/blog/Spring/Bean%E7%9A%84%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B/">Bean的加载过程</a></li>  <li class="file"><a href="/blog/Spring/Hystrix%E6%80%BB%E7%BB%93/">Hystrix总结</a></li>  <li class="file"><a href="/blog/Spring/IoC%E5%AE%B9%E5%99%A8/">IoC容器</a></li>  <li class="file"><a href="/blog/Spring/IoC%E5%AE%B9%E5%99%A8%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B/">IoC容器加载过程</a></li>  <li class="file"><a href="/blog/Spring/Spring%20Gzip%E5%8E%8B%E7%BC%A9/">Spring Gzip压缩</a></li>  <li class="file"><a href="/blog/Spring/SpringMvc%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/">SpringMvc加载机制</a></li>  <li class="file"><a href="/blog/Spring/Spring%E5%88%9D%E5%A7%8B%E5%8C%96%E6%89%A9%E5%B1%95/">Spring初始化扩展</a></li>  <li class="file"><a href="/blog/Spring/SpringMvc%E5%A4%84%E7%90%86%E5%88%86%E5%8F%91%E8%AF%B7%E6%B1%82%E5%8E%9F%E7%90%86/">SpringMvc处理分发请求原理</a></li>  <li class="file"><a href="/blog/Spring/SpringMvc%E5%BC%82%E6%AD%A5%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/">SpringMvc异步原理及实现</a></li>  <li class="file"><a href="/blog/Spring/Spring%E7%BA%BF%E7%A8%8B%E6%B1%A0%E8%B7%A8%E7%BA%BF%E7%A8%8B%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB/">Spring线程池跨线程数据共享</a></li>  <li class="file"><a href="/blog/Spring/%E4%BA%8B%E4%BB%B6%E7%9B%91%E5%90%AC%E5%99%A8/">事件监听器</a></li>  <li class="file"><a href="/blog/Spring/%E4%BA%8B%E5%8A%A1%E8%A7%A3%E6%9E%90%E5%8E%9F%E7%90%86/">事务解析原理</a></li>  <li class="file"><a href="/blog/Spring/%E4%BA%8B%E5%8A%A1%E8%B0%83%E7%94%A8%E5%8E%9F%E7%90%86/">事务调用原理</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Test
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/Test/IT%E6%B5%8B%E8%AF%95%E6%80%BB%E7%BB%93/">IT测试总结</a></li>  <li class="file"><a href="/blog/Test/UT%E6%B5%8B%E8%AF%95%E6%80%BB%E7%BB%93/">UT测试总结</a></li>  <li class="file"><a href="/blog/Test/JMeter%E6%97%A5%E5%B8%B8%E6%80%BB%E7%BB%93/">JMeter日常总结</a></li>  <li class="file"><a href="/blog/Test/LoadRunner%E6%97%A5%E5%B8%B8%E6%80%BB%E7%BB%93/">LoadRunner日常总结</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            工具和中间件
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            搜索引擎技术
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            ElasticSearch
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/ElasticSearch/ElasticSearch%E5%9F%BA%E7%A1%80/">ElasticSearch基础</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/ElasticSearch/ElasticSearch%E5%AE%9E%E6%88%98/">ElasticSearch实战</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/ElasticSearch/ElasticSearch%E8%BF%9B%E9%98%B6/">ElasticSearch进阶</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/ElasticSearch/ElasticSearch%E5%B7%A5%E5%85%B7-Kibana/">ElasticSearch工具-Kibana</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/ElasticSearch/ElasticSearch-Springboot/">ElasticSearch-Springboot</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Lucene
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/Lucene/Lucene%E5%9F%BA%E7%A1%80/">Lucene基础</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/Lucene/Lucene%E5%88%86%E8%AF%8D%E5%99%A8/">Lucene分词器</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/Lucene/Lucene%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2/">Lucene分页查询</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/Lucene/Lucene%E7%B4%A2%E5%BC%95%E5%88%A0%E9%99%A4%E5%92%8C%E6%9B%B4%E6%96%B0/">Lucene索引删除和更新</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Solr
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/Solr/Solr%E5%9F%BA%E7%A1%80/">Solr基础</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/Solr/Solr%E4%B8%AD%E6%96%87%E5%88%86%E8%AF%8D%E5%99%A8IKAnalyzer/">Solr中文分词器IKAnalyzer</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/Solr/Solr%E8%AE%BE%E7%BD%AE%E5%AD%97%E6%AE%B5/">Solr设置字段</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/Solr/Solr%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95/">Solr创建索引</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/Solr/Solr%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2-Solrj/">Solr分页查询-Solrj</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/Solr/Solr%E9%AB%98%E4%BA%AE%E6%98%BE%E7%A4%BA/">Solr高亮显示</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/Solr/Solr%E6%9B%B4%E6%96%B0%E5%92%8C%E5%88%A0%E9%99%A4%E7%B4%A2%E5%BC%95/">Solr更新和删除索引</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            消息队列
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Activemq
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/Activemq/ActiveMQ-%E5%9F%BA%E7%A1%80/">ActiveMQ-基础</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/Activemq/ActiveMQ-%E9%98%9F%E5%88%97%E6%A8%A1%E5%BC%8F/">ActiveMQ-队列模式</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/Activemq/ActiveMQ-%E4%B8%BB%E9%A2%98%E6%A8%A1%E5%BC%8F/">ActiveMQ-主题模式</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/Activemq/ActiveMQ-Spring%E9%9B%86%E6%88%90/">ActiveMQ-Spring集成</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Kafka
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/Kafka/Kafka-%E5%9F%BA%E7%A1%80/">Kafka-基础</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/Kafka/Kafka-Spring%E9%9B%86%E6%88%90/">Kafka-Spring集成</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            RabbitMQ
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RabbitMQ/RabbitMQ-%E5%9F%BA%E7%A1%80/">RabbitMQ-基础</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RabbitMQ/RabbitMQ-fanout%E6%A8%A1%E5%BC%8F/">RabbitMQ-fanout模式</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RabbitMQ/RabbitMQ-direct%E6%A8%A1%E5%BC%8F/">RabbitMQ-direct模式</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RabbitMQ/RabbitMQ-topic%E6%A8%A1%E5%BC%8F/">RabbitMQ-topic模式</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RabbitMQ/RabbitMQ-%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7/">RabbitMQ-高级特性</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RabbitMQ/RabbitMQ-Spring%E9%9B%86%E6%88%90/">RabbitMQ-Spring集成</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            RocketMQ
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RocketMQ/RocketMQ-%E5%9F%BA%E7%A1%80/">RocketMQ-基础</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RocketMQ/RocketMQ-%E7%94%9F%E4%BA%A7%E8%80%85%E6%BA%90%E7%A0%81/">RocketMQ-生产者源码</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RocketMQ/RocketMQ-%E6%B6%88%E8%B4%B9%E8%80%85%E6%BA%90%E7%A0%81/">RocketMQ-消费者源码</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RocketMQ/RocketMQ-%E6%B6%88%E6%81%AF%E5%AD%98%E5%82%A8%E6%BA%90%E7%A0%81/">RocketMQ-消息存储源码</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RocketMQ/RocketMQ-%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7/">RocketMQ-高级特性</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RocketMQ/RocketMQ-Spring%E9%9B%86%E6%88%90/">RocketMQ-Spring集成</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            数据结构和算法
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/JAVA%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">JAVA数据结构和算法</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            设计模式
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            创建型模式
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/">单例模式</a></li>  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F/">原型模式</a></li>  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/">工厂模式</a></li>  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F/">建造者模式</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            结构型模式
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E5%A4%96%E8%A7%82%E6%A8%A1%E5%BC%8F/">外观模式</a></li>  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/">代理模式</a></li>  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F/">组合模式</a></li>  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E8%A3%85%E9%A5%B0%E6%A8%A1%E5%BC%8F/">装饰模式</a></li>  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F/">适配器模式</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            行为型模式
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F/">命令模式</a></li>  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E5%A4%87%E5%BF%98%E5%BD%95%E6%A8%A1%E5%BC%8F/">备忘录模式</a></li>  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F/">模板方法模式</a></li>  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F/">状态模式</a></li>  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E4%B8%AD%E4%BB%8B%E8%80%85%E6%A8%A1%E5%BC%8F/">中介者模式</a></li>  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/">策略模式</a></li>  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/">观察者模式</a></li>  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F/">责任链模式</a></li>  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E8%AE%BF%E9%97%AE%E8%80%85%E6%A8%A1%E5%BC%8F/">访问者模式</a></li>  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%A8%A1%E5%BC%8F/">迭代器模式</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%A6%82%E8%A7%88/">设计模式概览</a></li>  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/SOLID%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99/">SOLID基本原则</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/blog/hello-hexo/">Hello hexo</a></li>  <li class="file"><a href="/blog/index/">Welcome TaoLiu's Blog</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-Cloud/分布式事务解决方案" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Cloud/">Cloud</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/springCloud/" rel="tag">springCloud</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/blog/Cloud/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">
            <time datetime="2022-01-02T10:08:20.000Z" itemprop="datePublished">2022-01-02</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            分布式事务解决方案
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <p>大多数场景下应用都只需要操作单一数据库，该情况下的事务称之为<strong>本地事务</strong>(Local Transaction)。<strong>本地事务的ACID特性是数据库直接提供支持</strong>。在JDBC编程中通过**<code>java.sql.Connection</code><strong>对象来</strong>开启<strong>、</strong>关闭<strong>或</strong>提交**事务。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Connection</span> <span class="variable">conn</span> <span class="operator">=</span> ... ; 	<span class="comment">//获取数据库连接</span></span><br><span class="line">conn.setAutoCommit(<span class="literal">false</span>); 	<span class="comment">//开启事务</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">// 执行增删改查sql</span></span><br><span class="line">    conn.commit(); 		<span class="comment">// 提交事务</span></span><br><span class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">    conn.rollback();	<span class="comment">// 事务回滚</span></span><br><span class="line">&#125; <span class="keyword">finally</span>&#123;</span><br><span class="line">    conn.close();		<span class="comment">// 关闭链接</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>绝大部分公司都进行了<strong>数据库拆分</strong>和<strong>服务化</strong>，完成某一个业务功能可能需要横跨多个服务，操作多个数据库，<strong>需要操作的资源位于多个资源服务器上</strong>，<strong>分布式事务</strong>就是为了保证<strong>不同资源服务器</strong>的<strong>数据一致性</strong>。典型的分布式事务场景：<strong>垮库事务</strong>、<strong>分库分表</strong>、<strong>服务化</strong>。</p>
<h3 id="DTP模型"><a href="#DTP模型" class="headerlink" title="DTP模型"></a>DTP模型</h3><p>构成DTP模型的5个基本元素：</p>
<ul>
<li><strong><code>AP</code>应用程序Application Program</strong>：用于<strong>定义事务边界</strong>即定义事务的开始和结束，并在事务边界内对资源进行操作</li>
<li><strong><code>RM</code>资源管理器Resource Manager</strong>：如<strong>数据库</strong>、<strong>文件系统</strong>等，并提供访问资源的方式</li>
<li><strong><code>TM</code>事务管理器Transaction Manager</strong>：负责分配事务唯一标识，监控事务的执行进度，并负责事务的提交、回滚等</li>
<li><strong><code>CRM</code>通信资源管理器Communication Resource Manager</strong>：控制一个TM域内或者跨TM域的<strong>分布式应用之间的通信</strong></li>
<li><strong><code>CP</code>通信协议Communication Protocol</strong>：提供CRM提供的分布式应用节点之间的<strong>底层通信服务</strong></li>
</ul>
<h3 id="XA规范"><a href="#XA规范" class="headerlink" title="XA规范"></a>XA规范</h3><p>在DTP本地模型实例中，由**<code>AP</code>应用程序<strong>、</strong><code>RMs</code>资源管理器<strong>和</strong><code>TM</code>事务管理器<strong>组成，不需要其他元素，AP、RM和TM之间彼此都需要进行交互。XA规范主要作用是定义了</strong><code>RM-TM</code>的交互接口<strong>，还</strong>对两阶段提交协议进行了优化**。<br><img src="/../../assets/png/SpringCloud/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1XA%E6%A8%A1%E5%9E%8B.png" alt="分布式事务XA模型"></p>
<p><strong>两阶段协议</strong>是在**<code>OSI TP</code><strong>标准中提出的，在DTP参考模型中，指定了</strong>全局事务<strong>的提交要使用</strong>两阶段提交协议<strong>；而XA规范只是定义了</strong>两阶段提交协议中需要使用到的接口<strong>，也就是上述提到的</strong><code>RM-TM</code>交互的接口**。</p>
<h4 id="两阶段提交协议"><a href="#两阶段提交协议" class="headerlink" title="两阶段提交协议"></a>两阶段提交协议</h4><p><strong>两阶段提交协议</strong>不是在XA规范中提出，但XA规范对其进行了优化，<strong>将提交过程划分为两个阶段</strong>。</p>
<p><strong>第一阶段</strong>：<strong>TM通知各个RM准备提交它们的事务分支</strong>；若RM判断自己进行的工作<strong>可以被提交</strong>，则<strong>对工作内容进行持久化</strong>，再<strong>给TM肯定答复</strong>；若<strong>发生了其他情况</strong>则给TM的都是<strong>否定答复</strong>。在发送了否定答复并回滚了工作后，RM就可以丢弃该事务分支信息。</p>
<p><strong>第二阶段</strong>：<strong>TM根据第一阶段各个RM prepare的结果，决定是提交还是回滚事务</strong>；若<strong>所有<code>RM</code>都<code>prepare</code>成功</strong>，则TM通知所有RM进行提交；若<strong>有<code>RM prepare</code>失败</strong>则TM通知所有RM<strong>回滚事务分支</strong>。</p>
<p><img src="/../../assets/png/SpringCloud/%E4%B8%A4%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4%E5%8D%8F%E8%AE%AE%E4%B8%80.png" alt="两阶段提交协议一"></p>
<p>二阶段提交看起来确实能够提供原子性的操作，但二阶段提交还是有几个缺点：</p>
<p><strong>同步阻塞问题</strong>：两阶段提交方案下<strong>全局事务的ACID特性是依赖于RM的</strong>，一个<strong>全局事务</strong>内部包含了<strong>多个独立的事务分支</strong>，这一组事务分支要不都成功要不都失败，<strong>各个事务分支的ACID特性共同构成了全局事务的ACID特性</strong>。<strong>可重复读隔离级别不足以保证分布式事务一致性</strong>，若使用MySQL来支持XA分布式事务最好将事务隔离级别设置为**<code>SERIALIZABLE</code><strong>，而</strong><code>SERIALIZABLE</code>**是四个事务隔离级别中最高且执行效率最低一个级别。</p>
<p><strong>单点故障</strong>：由于协调者的重要性，一旦<strong>协调者TM发生故障</strong>，参与者RM会一直阻塞下去。尤其在第二阶段，协调者发生故障，所有参与者还都处于锁定事务资源状态中，而无法继续完成事务操作。若协调者挂掉，可重新选举一个协调者，但无法解决因为协调者宕机导致的参与者处于阻塞状态的问题</p>
<p><strong>数据不一致</strong>：在第二阶段中当<strong>协调者</strong>向<strong>参与者</strong>发送commit请求之后，发生了<strong>局部网络异常</strong>或在发送commit请求过程中<strong>协调者发生故障</strong>，会导致只有一部分参与者接受到了commit请求，而在这部分参与者接到commit请求之后就会执行commit操作，但是其他部分未接到commit请求的机器则无法执行事务提交。于是整个分布式系统便出现了数据不一致性的现象。</p>
<p><img src="/../../assets/png/SpringCloud/%E5%B8%B8%E8%A7%81%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88.png" alt="常见分布式事务解决方案"></p>
<h3 id="JTA-x2F-XA规范实现"><a href="#JTA-x2F-XA规范实现" class="headerlink" title="JTA&#x2F;XA规范实现"></a>JTA&#x2F;XA规范实现</h3><p>针对实现了JDBC规范中规定的实现**<code>XADataSource</code><strong>接口的数据库连接池，典型的</strong><code>XADataSource</code>**实现包括：</p>
<ul>
<li>MySQL官方提供的**<code>com.mysql.jdbc.jdbc2.optional.MysqlXADataSource</code>**</li>
<li>阿里巴巴开源的druid连接池，对应的实现类为**<code>com.alibaba.druid.pool.xa.DruidXADataSource</code>**</li>
<li>tomcat-jdbc连接池提供的**<code>org.apache.tomcat.jdbc.pool.XADataSource</code>**</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- MySQL JDBC实现了XA规范 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>mysql<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mysql-connector-java<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.1.39<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// true表示打印XA语句,，用于调试</span></span><br><span class="line"><span class="type">boolean</span> <span class="variable">logXaCommands</span> <span class="operator">=</span> <span class="literal">true</span>;</span><br><span class="line"><span class="comment">// 获得资源管理器操作接口实例 RM1</span></span><br><span class="line"><span class="type">Connection</span> <span class="variable">conn1</span> <span class="operator">=</span> DriverManager.getConnection(<span class="string">&quot;jdbc:mysql://localhost:3306/db_user&quot;</span>, <span class="string">&quot;root&quot;</span>, <span class="string">&quot;root&quot;</span>);</span><br><span class="line"><span class="type">XAConnection</span> <span class="variable">xaConn1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MysqlXAConnection</span>((com.mysql.jdbc.Connection) conn1, logXaCommands);</span><br><span class="line"><span class="type">XAResource</span> <span class="variable">rm1</span> <span class="operator">=</span> xaConn1.getXAResource();</span><br><span class="line"><span class="comment">// 获得资源管理器操作接口实例 RM2</span></span><br><span class="line"><span class="type">Connection</span> <span class="variable">conn2</span> <span class="operator">=</span> DriverManager.getConnection(<span class="string">&quot;jdbc:mysql://localhost:3306/db_account&quot;</span>, <span class="string">&quot;root&quot;</span>, <span class="string">&quot;root&quot;</span>);</span><br><span class="line"><span class="type">XAConnection</span> <span class="variable">xaConn2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MysqlXAConnection</span>((com.mysql.jdbc.Connection) conn2, logXaCommands);</span><br><span class="line"><span class="type">XAResource</span> <span class="variable">rm2</span> <span class="operator">=</span> xaConn2.getXAResource();</span><br><span class="line"><span class="comment">// AP请求TM执行一个分布式事务，TM生成全局事务id</span></span><br><span class="line"><span class="type">byte</span>[] gtrid = <span class="string">&quot;g12345&quot;</span>.getBytes();</span><br><span class="line"><span class="type">int</span> <span class="variable">formatId</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">// ==============分别执行RM1和RM2上的事务分支====================</span></span><br><span class="line">    <span class="comment">// TM生成rm1上的事务分支id</span></span><br><span class="line">    <span class="type">byte</span>[] bqual1 = <span class="string">&quot;b00001&quot;</span>.getBytes();</span><br><span class="line">    <span class="type">Xid</span> <span class="variable">xid1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MysqlXid</span>(gtrid, bqual1, formatId);</span><br><span class="line">    <span class="comment">// 执行rm1上的事务分支</span></span><br><span class="line">    rm1.start(xid1, XAResource.TMNOFLAGS);<span class="comment">// One of TMNOFLAGS, TMJOIN, or TMRESUME.</span></span><br><span class="line">    <span class="type">PreparedStatement</span> <span class="variable">ps1</span> <span class="operator">=</span> conn1.prepareStatement(<span class="string">&quot;INSERT into user(name) VALUES (&#x27;Eleven&#x27;)&quot;</span>);</span><br><span class="line">    ps1.execute();</span><br><span class="line">    rm1.end(xid1, XAResource.TMSUCCESS);</span><br><span class="line">    <span class="comment">// TM生成rm2上的事务分支id</span></span><br><span class="line">    <span class="type">byte</span>[] bqual2 = <span class="string">&quot;b00002&quot;</span>.getBytes();</span><br><span class="line">    <span class="type">Xid</span> <span class="variable">xid2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MysqlXid</span>(gtrid, bqual2, formatId);</span><br><span class="line">    <span class="comment">// 执行rm2上的事务分支</span></span><br><span class="line">    rm2.start(xid2, XAResource.TMNOFLAGS);</span><br><span class="line">    <span class="type">PreparedStatement</span> <span class="variable">ps2</span> <span class="operator">=</span> conn2.prepareStatement(<span class="string">&quot;INSERT into account(user_id, money) VALUES (1, 10000000)&quot;</span>);</span><br><span class="line">    ps2.execute();</span><br><span class="line">    rm2.end(xid2, XAResource.TMSUCCESS);</span><br><span class="line">    <span class="comment">// ===================两阶段提交================================</span></span><br><span class="line">    <span class="comment">// phase1：询问所有的RM 准备提交事务分支</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">rm1_prepare</span> <span class="operator">=</span> rm1.prepare(xid1);</span><br><span class="line">    <span class="type">int</span> <span class="variable">rm2_prepare</span> <span class="operator">=</span> rm2.prepare(xid2);</span><br><span class="line">    <span class="comment">// phase2：提交所有事务分支</span></span><br><span class="line">    <span class="type">boolean</span> <span class="variable">onePhase</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="comment">//TM判断有2个事务分支，所以不能优化为一阶段提交</span></span><br><span class="line">    <span class="keyword">if</span> (rm1_prepare == XAResource.XA_OK &amp;&amp; rm2_prepare == XAResource.XA_OK) &#123;</span><br><span class="line">        <span class="comment">// 所有事务分支都prepare成功，提交所有事务分支</span></span><br><span class="line">        rm1.commit(xid1, onePhase);</span><br><span class="line">        rm2.commit(xid2, onePhase);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;<span class="comment">// 如果有事务分支没有成功，则回滚</span></span><br><span class="line">        rm1.rollback(xid1);</span><br><span class="line">        rm2.rollback(xid2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">catch</span> (XAException e) &#123; <span class="comment">// 如果出现异常，也要进行回滚</span></span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>开源框架**<code>Atomikos</code><strong>：</strong><code>TransactionEssentials</code><strong>开源的免费产品，</strong><code>ExtremeTransactions</code>**上商业版需要收费。<br><img src="/../../assets/png/SpringCloud/TransactionEssentials.png" alt="TransactionEssentials"></p>
<p>TransactionEssentials实现了**<code>JTA/XA</code><strong>规范中的</strong>事务管理器<strong>应该实现的相关接口，如</strong><code>UserTransaction</code><strong>实现了</strong><code>com.atomikos.icatch.jta.UserTransactionImp</code><strong>，用户只需要直接操作该类，</strong><code>TransactionManager</code><strong>实现了</strong><code>com.atomikos.icatch.jta.UserTransactionManager</code><strong>，</strong><code>Transaction</code>**实现了com.atomikos.icatch.jta.TransactionImp。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- JTA规范扩展包 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>javax.transaction<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jta<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- atomikos JTA/XA全局事务 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.atomikos<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>transactions-jdbc<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.0.6<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> AtomikosDataSourceBean <span class="title function_">createAtomikosDataSourceBean</span><span class="params">(String dbName)</span> &#123;</span><br><span class="line">    <span class="comment">// 连接池基本属性</span></span><br><span class="line">    <span class="type">Properties</span> <span class="variable">p</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Properties</span>();</span><br><span class="line">    p.setProperty(<span class="string">&quot;url&quot;</span>, <span class="string">&quot;jdbc:mysql://localhost:3306/&quot;</span> + dbName);</span><br><span class="line">    p.setProperty(<span class="string">&quot;user&quot;</span>, <span class="string">&quot;root&quot;</span>);</span><br><span class="line">    p.setProperty(<span class="string">&quot;password&quot;</span>, <span class="string">&quot;root&quot;</span>);</span><br><span class="line">    <span class="comment">// 使用AtomikosDataSourceBean封装com.mysql.jdbc.jdbc2.optional.MysqlXADataSource</span></span><br><span class="line">    <span class="type">AtomikosDataSourceBean</span> <span class="variable">ds</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AtomikosDataSourceBean</span>();</span><br><span class="line">    <span class="comment">// 设置resourceName 唯一</span></span><br><span class="line">    ds.setUniqueResourceName(dbName);</span><br><span class="line">    ds.setXaDataSourceClassName(<span class="string">&quot;com.mysql.jdbc.jdbc2.optional.MysqlXADataSource&quot;</span>);</span><br><span class="line">    ds.setXaProperties(p);</span><br><span class="line">    <span class="keyword">return</span> ds;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">AtomikosDataSourceBean</span> <span class="variable">ds1</span> <span class="operator">=</span> createAtomikosDataSourceBean(<span class="string">&quot;db_user&quot;</span>);</span><br><span class="line">    <span class="type">AtomikosDataSourceBean</span> <span class="variable">ds2</span> <span class="operator">=</span> createAtomikosDataSourceBean(<span class="string">&quot;db_account&quot;</span>);</span><br><span class="line">    <span class="type">Connection</span> <span class="variable">conn1</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="type">Connection</span> <span class="variable">conn2</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="type">PreparedStatement</span> <span class="variable">ps1</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="type">PreparedStatement</span> <span class="variable">ps2</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="type">UserTransaction</span> <span class="variable">userTransaction</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">UserTransactionImp</span>();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// 开启事务</span></span><br><span class="line">        userTransaction.begin();</span><br><span class="line">        <span class="comment">// 执行db1上的sql</span></span><br><span class="line">        conn1 = ds1.getConnection();</span><br><span class="line">        ps1 = conn1.prepareStatement(<span class="string">&quot;INSERT into user(name) VALUES (?)&quot;</span>, Statement.RETURN_GENERATED_KEYS);</span><br><span class="line">        ps1.setString(<span class="number">1</span>, <span class="string">&quot;Eleven&quot;</span>);</span><br><span class="line">        ps1.executeUpdate();</span><br><span class="line">        <span class="type">ResultSet</span> <span class="variable">generatedKeys</span> <span class="operator">=</span> ps1.getGeneratedKeys();</span><br><span class="line">        <span class="type">int</span> <span class="variable">userId</span> <span class="operator">=</span> -<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span> (generatedKeys.next()) &#123;</span><br><span class="line">            <span class="comment">// 获得自动生成的userId</span></span><br><span class="line">            userId = generatedKeys.getInt(<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 模拟异常 ，直接进入catch代码块，2个都不会提交</span></span><br><span class="line">        <span class="comment">// int i=1/0;</span></span><br><span class="line">        <span class="comment">// 执行db2上的sql</span></span><br><span class="line">        conn2 = ds2.getConnection();</span><br><span class="line">        ps2 = conn2.prepareStatement(<span class="string">&quot;INSERT into account(user_id,money) VALUES (?,?)&quot;</span>);</span><br><span class="line">        ps2.setInt(<span class="number">1</span>, userId);</span><br><span class="line">        ps2.setDouble(<span class="number">2</span>, <span class="number">10000000</span>);</span><br><span class="line">        ps2.executeUpdate();</span><br><span class="line">        <span class="comment">// 两阶段提交</span></span><br><span class="line">        userTransaction.commit();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            userTransaction.rollback();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (SystemException e1) &#123;</span><br><span class="line">            e1.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            ps1.close();</span><br><span class="line">            ps2.close();</span><br><span class="line">            conn1.close();</span><br><span class="line">            conn2.close();</span><br><span class="line">            ds1.close();</span><br><span class="line">            ds2.close();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception ignore) &#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Seata-AT模式"><a href="#Seata-AT模式" class="headerlink" title="Seata AT模式"></a>Seata AT模式</h3><p>Seata相比与其它分布式事务框架有以下几个<strong>优势</strong>:</p>
<ul>
<li><strong>应用层基于SQL解析实现了自动补偿</strong>，从而最大程度的<strong>降低业务侵入性</strong></li>
<li>将分布式事务中<strong>TC事务协调者独立部署</strong>，负责事务的注册、回滚</li>
<li>通过<strong>全局锁</strong>实现了<strong>写隔离</strong>与<strong>读隔离</strong></li>
</ul>
<p>Seata提供了**<code>AT</code><strong>、</strong><code>TCC</code><strong>、</strong><code>SAGA</code><strong>和</strong><code>XA</code><strong>事务模式，AT模式是Seata首推模式，Seata有</strong><code>TC</code>事务协调者<strong>、</strong><code>TM</code>事务管理器<strong>、</strong><code>RM</code>资源管理器<strong>三大角色，</strong><code>TC</code>为单独部署的<code>Server</code>服务端，<code>TM</code>和<code>RM</code>为嵌入到应用中的Client客户端**</p>
<ul>
<li><strong><code>TC</code>事务协调者</strong>：维护全局和分支事务的状态驱动全局事务提交或回滚</li>
<li><strong><code>TM</code>事务管理器</strong>：<strong>定义全局事务的范围</strong>开始全局事务、提交或回滚全局事务</li>
<li><strong><code>RM</code>资源管理器</strong>：管理分支事务处理的资源，与TC交谈以注册分支事务和报告分支事务状态，并驱动分支事务提交或回滚<br><img src="/../../assets/png/springCloud/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.png" alt="分布式事务生命周期"></li>
</ul>
<p>TM请求TC开启一个全局事务，TC会生成一个XID作为该全局事务的编号，**<code>XID</code>会在微服务的调用链路中传播<strong>，保证将多个微服务的子事务关联在一起；</strong>RM请求TC将本地事务注册为全局事务的分支事务<strong>，</strong>通过全局事务的XID进行关联**；TM请求TC告诉XID对应的全局事务是进行提交还是回滚；TC驱动RM们将XID对应的自己的本地事务进行提交还是回滚。<br><img src="/../../assets/png/springCloud/Seata%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E6%95%B4%E4%BD%93%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B.png" alt="Seata分布式事务整体执行流程"></p>
<p>AT模式的核心是<strong>对业务无侵入</strong>，是一种<strong>改进后的两阶段提交</strong>，前提是<strong>基于支持本地<code>ACID</code>事务的关系型数据库</strong>，**<code>Java</code>应用通过<code>JDBC</code>访问数据库**。通过两阶段提交：</p>
<ul>
<li><strong>一阶段</strong>：<strong>业务数据</strong>和<strong>回滚日志记录</strong>在<strong>同一个本地事务中提交</strong>，释放本地锁和连接资源，本地事务提交前，需确保先拿到<strong>全局锁</strong>，否则不能提交本地事务，且拿全局锁的尝试被限制在一定范围内，超出范围将放弃，并回滚本地事务释放本地锁</li>
<li><strong>二阶段</strong>：<strong>提交异步化</strong>非常快速地完成，回滚通过一阶段的<strong>回滚日志进行反向补偿</strong></li>
</ul>
<p><img src="/../../assets/png/springCloud/Seata%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5.png" alt="Seata分布式事务第一阶段"></p>
<p><strong>一阶段</strong>会<strong>解析<code>SQL</code>类型</strong>是更新删除还是新增、<strong>表名</strong>、<strong>条件</strong>等相关信息，根据解析得到的条件信息，生成查询语句定位数据生成<strong>前置镜像</strong>，然后执行业务SQL，根据前镜像的结果，通过<strong>主键</strong>定位数据得到<strong>后置镜像</strong>，把<strong>前置镜像</strong>和<strong>后置镜像</strong>数据以及<strong>业务<code>SQL</code><strong>相关的信息组成一条</strong>回滚日志记录</strong>，插入到**<code>UNDO_LOG</code><strong>表中。提交前向TC注册分支申请目标表中，对应主键值的记录的</strong>全局锁<strong>，业务数据的更新和前面步骤中生成的</strong><code>UNDO LOG</code>**一并提交，将本地事务提交的结果上报给TC。</p>
<p><img src="/../../assets/png/springCloud/Seata%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%E5%9B%9E%E6%BB%9A.png" alt="Seata分布式事务第二阶段回滚"></p>
<p>二阶段回滚，收到TC分支回滚请求，开启一个本地事务，通过XID和Branch ID查找到相应的UNDO LOG记录，拿 UNDO LOG中的后镜与当前数据进行比较，若有<strong>不同</strong>说明数据<strong>被当前全局事务之外的动作做了修改</strong>。该情况需要<strong>根据配置策略来做处理</strong>，根据UNDO LOG中前镜像和业务SQL相关信息生成并执行回滚的语句，提交本地事务并把本地事务的执行结果即<strong>分支事务回滚结果上报给TC事务协调者</strong>。</p>
<p><img src="/../../assets/png/springCloud/Seata%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4.png" alt="Seata分布式事务第二阶段提交"></p>
<p>二阶段提交，即<strong>分布式事务操作成功</strong>，**<code>TC</code>通知<code>RM</code>异步删除<code>undolog</code><strong>，收到TC分支提交请求，把请求放入一个异步任务队列中，马上返回提交成功结果给TC，</strong>异步任务阶段的分支提交请求<strong>将异步和批量地</strong>删除相应<code>UNDO LOG</code>记录**。</p>
<p>Seata AT模式存在的问题：</p>
<ul>
<li><strong>性能损耗</strong>：一条Update的SQL需要与TC通讯获取全局事务xid、before image解析SQL查询一次数据库、after image查询一次数据库、insert undo log写一次数据库、before commit与TC通讯判断锁冲突，这些操作都需要<strong>同步远程通讯RPC</strong>，且undo log写入时blob字段插入性能也不高。每条写SQL都会增加这么多开销，粗略估计会增加5倍响应时间</li>
<li><strong>性价比</strong>：为了进行自动补偿，需要对所有交易生成前后镜像并持久化，在实际业务场景下<strong>分布式事务失败需要回滚的有多少比率</strong>，按照二八原则预估，为了20%的交易回滚，需要将80%的成功交易的响应时间增加5倍，这样的代价相比于让应用开发一个补偿交易是否是值得</li>
<li><strong>全局锁</strong>：相比XA，Seata虽然在<strong>一阶段成功后会释放数据库锁</strong>，但<strong>一阶段在commit前全局锁的判定也拉长了对数据锁的占有时间</strong>，这个开销比XA的prepare低多少需要根据实际业务场景进行测试。全局锁的引入实现了隔离性，但带来的问题就是阻塞，降低并发性，<strong>尤其是热点数据</strong>，这个问题会更加严重。</li>
<li><strong>回滚锁释放时间</strong>：Seata在回滚时，需要先删除各节点的undo log，然后才能释放TC内存中的锁，所以若第二阶段是回滚，释放锁的时间会更长</li>
<li><strong>死锁问题</strong>：Seata的引入全局锁<strong>会额外增加死锁风险</strong>，若出现死锁会不断进行重试，最后靠等待全局锁超时，这种方式并不优雅，也延长了对数据库锁的占有时间</li>
</ul>
<h3 id="柔性事务TCC"><a href="#柔性事务TCC" class="headerlink" title="柔性事务TCC"></a>柔性事务TCC</h3><p>TCC是比较常用的一种<strong>柔性事务方案</strong>。开源的TCC框架：**<code>Tcc-Transaction</code><strong>、</strong><code>Hmily</code><strong>、</strong><code>ByteTCC</code><strong>、</strong><code>EasyTransaction</code><strong>、</strong><code>Seata TCC</code>**。</p>
<p><img src="/../../assets/png/SpringCloud/%E4%B8%A4%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4TCC%20vs%20XA.png" alt="两阶段提交TCC vs XA"></p>
<p>TCC两阶段提交与XA两阶段提交的区别是：<strong>XA是资源层面的分布式事务，强一致性，在两阶段提交的整个过程中，一直会持有资源的锁，TCC是业务层面的分布式事务，最终一致性，不会一直持有资源的锁</strong>。</p>
<p><strong>TCC事务的优点</strong>是<strong>有效了的避免了XA两阶段提交占用资源锁时间过长导致的性能底下的问题</strong>。相对于AT模式，TCC模式<strong>对业务代码有一定的侵入性</strong>，但TCC模式无AT模式的全局行锁，TCC性能会比AT模式高很多。</p>
<p><strong>TCC事务的缺点</strong>是主业务服务和从业务服务都需要进行改造，从业务方改造成本更高。原来只需要提供一个接口，现在需要改造成**<code>try</code><strong>、</strong><code>confirm</code><strong>、</strong><code>canel</code>**三个接口开发成本高。</p>
<h4 id="空回滚"><a href="#空回滚" class="headerlink" title="空回滚"></a>空回滚</h4><p>在没有调用TCC资源Try方法的情况下，调用了二阶段的Cancel方法，<strong>Cancel方法需要识别出这是一个空回滚</strong>，<strong>然后直接返回成功</strong>，空回滚出现的原因是**<code>Try</code>超时丢包<strong>，</strong>分布式事务回滚触发<code>Cancel</code>，出现未收到<code>Try</code>，收到<code>Cancel</code>的情况**。<br><img src="/../../assets/png/SpringCloud/TCC%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1-%E7%A9%BA%E5%9B%9E%E6%BB%9A.png" alt="TCC分布式事务-空回滚"></p>
<h4 id="悬挂"><a href="#悬挂" class="headerlink" title="悬挂"></a>悬挂</h4><p><strong>悬挂</strong>即**<code>Cancel</code>比<code>Try</code>先执行<strong>，要运行空回滚，但</strong>要拒绝空回滚之后的Try操作<strong>，悬挂出现的原因是</strong>Try超时拥堵<strong>，</strong>分布式事务回滚触发<code>Cancel</code>，之后拥堵的<code>Try</code>到达**。<br><img src="/../../assets/png/SpringCloud/TCC%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1-%E6%82%AC%E6%8C%82.png" alt="TCC分布式事务-空回滚"></p>
<h4 id="幂等控制"><a href="#幂等控制" class="headerlink" title="幂等控制"></a>幂等控制</h4><p>Try，Confirm，Cancel都需要保证幂等性，因为<strong>网络抖动</strong>或<strong>拥堵</strong>可能会超时，<strong>事务管理器</strong>会对资源进行<strong>重试</strong>操作，所以很可能一个业务操作会被重复调用，为了不因为重复调用而多次占用资源，需要对服务设计时进行幂等控制，通常可用<strong>事务<code>xid</code><strong>或</strong>业务主键</strong>判重来控制。</p>
<p><img src="/../../assets/png/SpringCloud/TCC%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1-%E5%B9%82%E7%AD%89.png" alt="TCC分布式事务-幂等"></p>
<h3 id="TCC设计注意事项"><a href="#TCC设计注意事项" class="headerlink" title="TCC设计注意事项"></a>TCC设计注意事项</h3><p>以扣钱场景为例，场景为A转账30元给B，A和B账户在不同的服务。在微服务架构下，很有可能出现<strong>网络超时</strong>、<strong>重发</strong>，<strong>机器宕机</strong>等一系列的异常，出现<strong>空回滚</strong>、<strong>幂等</strong>、<strong>悬挂</strong>的问题。<br><img src="/../../assets/png/SpringCloud/%E6%89%A3%E9%92%B1%E5%9F%BA%E7%A1%80%E5%9C%BA%E6%99%AF.png" alt="扣钱基础场景"></p>
<p>对于以下示例，都是<strong>先执行账户A的try方法</strong>，从而执行账户B的try方法，若成功则<strong>执行账户A的<code>confirm</code>方法</strong>，<strong>然后执行账户B的<code>confirm</code>方法</strong>，若失败则<strong>执行账户A的<code>concel</code>方法</strong>，然后再<strong>执行账户B的<code>cancel</code>方法</strong>。</p>
<h4 id="方案A"><a href="#方案A" class="headerlink" title="方案A"></a>方案A</h4><p>方案C优于方案B优于方案A</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 账户A</span><br><span class="line">try： </span><br><span class="line">    检查余额是否够<span class="number">30</span>元      </span><br><span class="line">    扣减<span class="number">30</span>元</span><br><span class="line">confirm：</span><br><span class="line">    空</span><br><span class="line">cancel： </span><br><span class="line">    增加<span class="number">30</span>元</span><br><span class="line"># 账户B</span><br><span class="line">try：</span><br><span class="line">    增加<span class="number">30</span>元        </span><br><span class="line">confirm：</span><br><span class="line">    空        </span><br><span class="line">cancel： </span><br><span class="line">    减少<span class="number">30</span>元</span><br></pre></td></tr></table></figure>

<h4 id="方案B"><a href="#方案B" class="headerlink" title="方案B"></a>方案B</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 账户A</span><br><span class="line">try： </span><br><span class="line">    检查余额是否够<span class="number">30</span>元</span><br><span class="line">    扣减<span class="number">30</span>元</span><br><span class="line">confirm： </span><br><span class="line">    空        </span><br><span class="line">cancel： </span><br><span class="line">    增加<span class="number">30</span>元</span><br><span class="line"># 账户B</span><br><span class="line">try： </span><br><span class="line">    空        </span><br><span class="line">confirm： </span><br><span class="line">    增加<span class="number">30</span>元        </span><br><span class="line">cancel： </span><br><span class="line">    空</span><br></pre></td></tr></table></figure>

<h4 id="方案C"><a href="#方案C" class="headerlink" title="方案C"></a>方案C</h4><p>需要创建**<code>local_transaction_log</code><strong>日志表用于</strong>幂等性<strong>、</strong>空回滚<strong>、</strong><code>try</code>悬挂处理**时校验</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># 账户A</span><br><span class="line">try： </span><br><span class="line">    try幂等校验      </span><br><span class="line">    try悬挂处理      </span><br><span class="line">    检查余额是否够<span class="number">30</span>元      </span><br><span class="line">    扣减<span class="number">30</span>元        </span><br><span class="line">confirm： </span><br><span class="line">    空        </span><br><span class="line">cancel：</span><br><span class="line">    cancel幂等校验</span><br><span class="line">    cancel空回滚处理</span><br><span class="line">    增加可用余额<span class="number">30</span>元</span><br><span class="line"># 账户B</span><br><span class="line">try：</span><br><span class="line">    空</span><br><span class="line">confirm： </span><br><span class="line">    confirm幂等校验      </span><br><span class="line">    正式增加<span class="number">30</span>元</span><br><span class="line">cancel： </span><br><span class="line">    空</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AccountServiceImpl</span> <span class="keyword">implements</span> <span class="title class_">AccountService</span> &#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    AccountMapper accountMapper;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    Bank2FeignClient bank2FeignClient;</span><br><span class="line">    <span class="comment">// try方法执行逻辑：try幂等校验，try悬挂处理，检查余额是否足够扣减，扣减金额</span></span><br><span class="line">    <span class="comment">// 只要标记@Hmily就是try方法，在注解中指定confirm、cancel两个方法的名字</span></span><br><span class="line">    <span class="meta">@Transactional(timeout = 60)</span></span><br><span class="line">    <span class="meta">@Hmily(confirmMethod = &quot;commit&quot;, cancelMethod = &quot;rollback&quot;)</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">transfer</span><span class="params">(String fromAccountNo, String toAccountNo, Double amount)</span> &#123;</span><br><span class="line">        <span class="comment">// 获取全局事务id</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">transId</span> <span class="operator">=</span> HmilyTransactionContextLocal.getInstance().get().getTransId();</span><br><span class="line">        log.info(<span class="string">&quot;bank1 try begin 开始执行...xid:&#123;&#125;&quot;</span>, transId);</span><br><span class="line">        <span class="comment">// 幂等判断 判断local_transaction_log表中是否有try日志记录，如果有则不再执行</span></span><br><span class="line">        <span class="keyword">if</span> (accountMapper.isExistTransactionLogByType(transId, TransactionEnum.TRY.getValue()) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            log.info(<span class="string">&quot;bank1 try 已经执行，无需重复执行,xid:&#123;&#125;&quot;</span>, transId);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// try悬挂处理，如果cancel、confirm有一个已经执行了，try不再执行</span></span><br><span class="line">        <span class="keyword">if</span> (accountMapper.isExistTransactionLogByType(transId, TransactionEnum.CONFIRM.getValue()) &gt; <span class="number">0</span></span><br><span class="line">                || accountMapper.isExistTransactionLogByType(transId, TransactionEnum.CANCEL.getValue()) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            log.info(<span class="string">&quot;bank1 try悬挂处理  cancel或confirm已经执行，不允许执行try,xid:&#123;&#125;&quot;</span>, transId);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 扣减金额</span></span><br><span class="line">        <span class="keyword">if</span> (accountMapper.subtractAccountBalance(fromAccountNo, amount) &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">// 扣减失败</span></span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(<span class="string">&quot;bank1 try 扣减金额失败,xid:&quot;</span> + transId);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 插入try执行记录,用于幂等判断</span></span><br><span class="line">        accountMapper.addTransactionLog(transId, TransactionEnum.TRY.getValue());</span><br><span class="line">        <span class="comment">// 转账,远程调用bank2</span></span><br><span class="line">        <span class="keyword">if</span> (!bank2FeignClient.transferTo(toAccountNo, amount)) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(<span class="string">&quot;bank1 远程调用bank2微服务失败,xid:&quot;</span> + transId);</span><br><span class="line">        &#125;</span><br><span class="line">        log.info(<span class="string">&quot;bank2 request end 结束执行...xid:&#123;&#125;&quot;</span>, transId);</span><br><span class="line">        <span class="keyword">if</span> (amount == <span class="number">20</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(<span class="string">&quot;人为制造异常,xid:&quot;</span> + transId);</span><br><span class="line">        &#125;</span><br><span class="line">        log.info(<span class="string">&quot;bank1 try end 结束执行...xid:&#123;&#125;&quot;</span>, transId);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Transactional</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">commit</span><span class="params">(String fromAccountNo, String toAccountNo, Double amount)</span> &#123;</span><br><span class="line">        <span class="comment">// 获取全局事务id</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">transId</span> <span class="operator">=</span> HmilyTransactionContextLocal.getInstance().get().getTransId();</span><br><span class="line">        log.info(<span class="string">&quot;bank1 confirm begin 开始执行...xid:&#123;&#125;,accountNo:&#123;&#125;,amount:&#123;&#125;&quot;</span>, transId, fromAccountNo, amount);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// cancel方法执行逻辑： 1.cancel幂等校验 2.cancel空回滚处理 3.增加可用余额</span></span><br><span class="line">    <span class="meta">@Transactional(timeout = 60)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">rollback</span><span class="params">(String fromAccountNo, String toAccountNo, Double amount)</span> &#123;</span><br><span class="line">        <span class="comment">// 获取全局事务id</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">transId</span> <span class="operator">=</span> HmilyTransactionContextLocal.getInstance().get().getTransId();</span><br><span class="line">        log.info(<span class="string">&quot;bank1 cancel begin 开始执行...xid:&#123;&#125;&quot;</span>, transId);</span><br><span class="line">        <span class="comment">// cancel幂等校验</span></span><br><span class="line">        <span class="keyword">if</span> (accountMapper.isExistTransactionLogByType(transId, TransactionEnum.CANCEL.getValue()) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            log.info(<span class="string">&quot;bank1 cancel 已经执行，无需重复执行,xid:&#123;&#125;&quot;</span>, transId);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// cancel空回滚处理，如果try没有执行，cancel不允许执行</span></span><br><span class="line">        <span class="keyword">if</span> (accountMapper.isExistTransactionLogByType(transId, TransactionEnum.TRY.getValue()) &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">            log.info(<span class="string">&quot;bank1 空回滚处理，try没有执行，不允许cancel执行,xid:&#123;&#125;&quot;</span>, transId);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 增加可用余额</span></span><br><span class="line">        accountMapper.addAccountBalance(fromAccountNo, amount);</span><br><span class="line">        <span class="comment">//插入一条cancel的执行记录</span></span><br><span class="line">        accountMapper.addTransactionLog(transId, TransactionEnum.CANCEL.getValue());</span><br><span class="line">        log.info(<span class="string">&quot;bank1 cancel end 结束执行...xid:&#123;&#125;&quot;</span>, transId);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>上面的设计并不能进行并发控制，即隔离性的保证，对业务模型进行优化，<strong>在业务模型中增加冻结金额字段</strong>，用来表示<strong>账户有多少金额处以冻结状态</strong>。<br><img src="/../../assets/png/SpringCloud/%E6%89%A3%E9%92%B1%E5%9C%BA%E6%99%AF%E4%B8%80.png" alt="扣钱场景一"><br><img src="/../../assets/png/SpringCloud/%E6%89%A3%E9%92%B1%E5%9C%BA%E6%99%AF%E4%BA%8C.png" alt="扣钱场景二"></p>
<p>对于<strong>用户下单场景</strong>，整个业务逻辑由仓储服务、订单服务、帐户服务三个微服务构成，分别完成对给定的商品扣除库存数量、根据采购需求创建订单、从用户帐户中扣除余额。</p>
<p><img src="/../../assets/png/SpringCloud/%E7%94%A8%E6%88%B7%E4%B8%8B%E5%8D%95%E5%9C%BA%E6%99%AF.png" alt="用户下单场景"></p>
<h3 id="柔性事务：可靠消息最终一致性方案实现"><a href="#柔性事务：可靠消息最终一致性方案实现" class="headerlink" title="柔性事务：可靠消息最终一致性方案实现"></a>柔性事务：可靠消息最终一致性方案实现</h3><h4 id="本地消息表方案"><a href="#本地消息表方案" class="headerlink" title="本地消息表方案"></a>本地消息表方案</h4><p>本地消息表这个方案最初是eBay提出的，此方案的核心是通过<strong>本地事务</strong>保证数据业务操作和消息的<strong>一致性</strong>，然后通过<strong>定时任务</strong>将消息发送至消息中间件，待确认消息发送给消费方成功再将消息删除。</p>
<h4 id="Rocketmq事务消息实现"><a href="#Rocketmq事务消息实现" class="headerlink" title="Rocketmq事务消息实现"></a>Rocketmq事务消息实现</h4><hr>
<h3 id="柔性事务：最大努力通知"><a href="#柔性事务：最大努力通知" class="headerlink" title="柔性事务：最大努力通知"></a>柔性事务：最大努力通知</h3><p><strong>最大努力通知型</strong>是最简单的一种柔性事务，是分布式事务中对一致性<strong>要求最低</strong>的一种，适用于一些<strong>最终一致性时间敏感度低</strong>的业务，且<strong>被动方处理结果不影响主动方的处理结果</strong>，典型的使用场景：<strong>银行通知</strong>、<strong>商户通知</strong>等。最大努力通知型的实现方案，一般符合以下特点，且需要实现<strong>消息重复通知机制</strong>、<strong>息校对机制</strong>：</p>
<ul>
<li><strong>不可靠消息</strong>：业务活动主动方，在完成业务处理之后，向业务活动的被动方发送消息，直到通知N次后不再通知，允许消息丢失</li>
<li><strong>定期校对</strong>：业务活动的被动方，根据定时策略，向业务活动主动方查询，主动方提供查询接口，恢复丢失的业务消息</li>
</ul>
<p><img src="/../../assets/png/SpringCloud/%E6%9F%94%E6%80%A7%E4%BA%8B%E5%8A%A1-%E6%9C%80%E5%A4%A7%E5%8A%AA%E5%8A%9B%E9%80%9A%E7%9F%A5.png" alt="柔性事务-最大努力通知"></p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/blog/Cloud/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    分布式系统常见问题
                
            </div>
        </a>
    
    
        <a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/ElasticSearch/ElasticSearch-Springboot/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">ElasticSearch-Springboot</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Tao Liu &copy; 2022 
            <!-- <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a> -->
            <br> Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme - <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/taoliu-hub/hexo-theme-Wikitten">wikitten</a>
            <!-- 
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
             -->
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>