<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>RocketMQ-高级特性 | TaoLiu-Blog</title>
    
    
        <meta name="keywords" content="RocketMQ">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="消息模型RocketMQ主要由 Producer 、 Broker 、 Consumer 三部分组成, Producer负责生产消息, Consumer负责消费消息, Broker负责存储消息.  Broker在实际部署过程中对应一台服务器, 每个Broker可存储多个Topic消息, 每个Topic消息也可分片存储于不同的Broker.  MessageQueue用于存储消息的物理地址, 每个T">
<meta property="og:type" content="article">
<meta property="og:title" content="RocketMQ-高级特性">
<meta property="og:url" content="http://example.com/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RocketMQ/RocketMQ-%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="TaoLiu-Blog">
<meta property="og:description" content="消息模型RocketMQ主要由 Producer 、 Broker 、 Consumer 三部分组成, Producer负责生产消息, Consumer负责消费消息, Broker负责存储消息.  Broker在实际部署过程中对应一台服务器, 每个Broker可存储多个Topic消息, 每个Topic消息也可分片存储于不同的Broker.  MessageQueue用于存储消息的物理地址, 每个T">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/assets/png/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RocketMQ/Raft%E5%8D%8F%E8%AE%AE-term.png">
<meta property="og:image" content="http://example.com/assets/png/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RocketMQ/RocketMQ-%E6%B6%88%E6%81%AF%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://example.com/assets/png/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RocketMQ/%E5%88%B7%E7%9B%98%E6%9C%BA%E5%88%B6.png">
<meta property="og:image" content="http://example.com/assets/png/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RocketMQ/Producer%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1.png">
<meta property="og:image" content="http://example.com/assets/png/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RocketMQ/Consumer%E5%B9%B3%E5%9D%87%E5%88%86%E9%85%8D.png">
<meta property="og:image" content="http://example.com/assets/png/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RocketMQ/%E6%B6%88%E6%81%AF%E9%87%8D%E8%AF%95.png">
<meta property="article:published_time" content="2019-04-24T02:08:20.000Z">
<meta property="article:modified_time" content="2022-06-06T03:19:31.972Z">
<meta property="article:author" content="Tao Liu">
<meta property="article:tag" content="RocketMQ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/assets/png/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RocketMQ/Raft%E5%8D%8F%E8%AE%AE-term.png">
    

    
        <link rel="alternate" href="/atom.xml" title="TaoLiu-Blog" type="application/atom+xml">
    

    
        <link rel="icon" href="/favicon.ico">
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">TaoLiu-Blog</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Cloud
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Redis
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/Cloud/Redis/Redis%E5%9F%BA%E7%A1%80/">Redis基础</a></li>  <li class="file"><a href="/blog/Cloud/Redis/Redis%E5%AE%89%E8%A3%85/">Redis安装</a></li>  <li class="file"><a href="/blog/Cloud/Redis/Redis%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84/">Redis集群架构</a></li>  <li class="file"><a href="/blog/Cloud/Redis/Redis%E5%AE%9E%E8%B7%B5-Java/">Redis实践-Java</a></li>  <li class="file"><a href="/blog/Cloud/Redis/Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AE%9E%E7%8E%B0/">Redis分布式锁实现</a></li>  <li class="file"><a href="/blog/Cloud/Redis/Redis%E7%BC%93%E5%AD%98%E5%8F%8A%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">Redis缓存及性能优化</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            SpringCloud
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud/">SpringCloud介绍</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%971-%E7%88%B6%E5%AD%90(%E8%81%9A%E5%90%88)%E9%A1%B9%E7%9B%AE/">SpringCloud系列1-父子(聚合)项目</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%972-%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83/">SpringCloud系列2-服务注册中心</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%973-%E6%B3%A8%E5%86%8C%E6%95%B0%E6%8D%AE%E5%BE%AE%E6%9C%8D%E5%8A%A1/">SpringCloud系列3-注册数据微服务</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%974-%E8%A7%86%E5%9B%BE%E5%BE%AE%E6%9C%8D%E5%8A%A1-RIBBON/">SpringCloud系列4-视图微服务-RIBBON</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%975-%E8%A7%86%E5%9B%BE%E5%BE%AE%E6%9C%8D%E5%8A%A1-Feign/">SpringCloud系列5-视图微服务-Feign</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%976-%E6%9C%8D%E5%8A%A1%E9%93%BE%E8%B7%AF%E8%BF%BD%E8%B8%AA/">SpringCloud系列6-服务链路追踪</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%977-%E9%85%8D%E7%BD%AE%E6%9C%8D%E5%8A%A1%E5%99%A8/">SpringCloud系列7-配置服务器</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%978-%E9%85%8D%E7%BD%AE%E5%AE%A2%E6%88%B7%E7%AB%AF/">SpringCloud系列8-配置客户端</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%979-%E6%B6%88%E6%81%AF%E6%80%BB%E7%BA%BFBus/">SpringCloud系列9-消息总线Bus</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%9710-%E6%96%AD%E8%B7%AF%E5%99%A8Hystrix/">SpringCloud系列10-断路器Hystrix</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%9711-%E6%96%AD%E8%B7%AF%E5%99%A8%E7%9B%91%E6%8E%A7/">SpringCloud系列11-断路器监控</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%9712-%E6%96%AD%E8%B7%AF%E5%99%A8%E8%81%9A%E5%90%88%E7%9B%91%E6%8E%A7/">SpringCloud系列12-断路器聚合监控</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%9713-%E7%BD%91%E5%85%B3Zuul/">SpringCloud系列13-网关Zuul</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%9714-%E6%80%BB%E7%BB%93/">SpringCloud系列14-总结</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/blog/Cloud/Gateway%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">Gateway源码分析</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Spring
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            SpringBoot
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/Spring/SpringBoot/SpringBoot%20Jar%E5%8C%85%E5%90%AF%E5%8A%A8%E5%8E%9F%E7%90%86/">SpringBoot Jar包启动原理</a></li>  <li class="file"><a href="/blog/Spring/SpringBoot/SpringBoot%E8%B5%84%E6%BA%90%E5%8A%A0%E8%BD%BD/">SpringBoot资源加载</a></li>  <li class="file"><a href="/blog/Spring/SpringBoot/SpringBoot%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D%E5%8E%9F%E7%90%86/">SpringBoot自动装配原理</a></li>  <li class="file"><a href="/blog/Spring/SpringBoot/SpringBoot%E5%90%AF%E5%8A%A8%E5%8E%9F%E7%90%86/">SpringBoot启动原理</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/blog/Spring/AOP%E5%88%87%E9%9D%A2%E7%B1%BB%E8%A7%A3%E6%9E%90/">AOP切面类解析</a></li>  <li class="file"><a href="/blog/Spring/AOP%E5%88%9B%E5%BB%BA%E4%BB%A3%E7%90%86%E4%B8%8E%E8%B0%83%E7%94%A8/">AOP创建代理与调用</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Test
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/Test/IT%E6%B5%8B%E8%AF%95%E6%80%BB%E7%BB%93/">IT测试总结</a></li>  <li class="file"><a href="/blog/Test/UT%E6%B5%8B%E8%AF%95%E6%80%BB%E7%BB%93/">UT测试总结</a></li>  <li class="file"><a href="/blog/Test/JMeter%E6%97%A5%E5%B8%B8%E6%80%BB%E7%BB%93/">JMeter日常总结</a></li>  <li class="file"><a href="/blog/Test/LoadRunner%E6%97%A5%E5%B8%B8%E6%80%BB%E7%BB%93/">LoadRunner日常总结</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            工具和中间件
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            搜索引擎技术
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            ElasticSearch
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/ElasticSearch/ElasticSearch%E5%9F%BA%E7%A1%80/">ElasticSearch基础</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/ElasticSearch/ElasticSearch%E5%AE%9E%E6%88%98/">ElasticSearch实战</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/ElasticSearch/ElasticSearch%E8%BF%9B%E9%98%B6/">ElasticSearch进阶</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/ElasticSearch/ElasticSearch%E5%B7%A5%E5%85%B7-Kibana/">ElasticSearch工具-Kibana</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/ElasticSearch/ElasticSearch-Springboot/">ElasticSearch-Springboot</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Lucene
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/Lucene/Lucene%E5%9F%BA%E7%A1%80/">Lucene基础</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/Lucene/Lucene%E5%88%86%E8%AF%8D%E5%99%A8/">Lucene分词器</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/Lucene/Lucene%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2/">Lucene分页查询</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/Lucene/Lucene%E7%B4%A2%E5%BC%95%E5%88%A0%E9%99%A4%E5%92%8C%E6%9B%B4%E6%96%B0/">Lucene索引删除和更新</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Solr
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/Solr/Solr%E5%9F%BA%E7%A1%80/">Solr基础</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/Solr/Solr%E4%B8%AD%E6%96%87%E5%88%86%E8%AF%8D%E5%99%A8IKAnalyzer/">Solr中文分词器IKAnalyzer</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/Solr/Solr%E8%AE%BE%E7%BD%AE%E5%AD%97%E6%AE%B5/">Solr设置字段</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/Solr/Solr%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95/">Solr创建索引</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/Solr/Solr%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2-Solrj/">Solr分页查询-Solrj</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/Solr/Solr%E9%AB%98%E4%BA%AE%E6%98%BE%E7%A4%BA/">Solr高亮显示</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/Solr/Solr%E6%9B%B4%E6%96%B0%E5%92%8C%E5%88%A0%E9%99%A4%E7%B4%A2%E5%BC%95/">Solr更新和删除索引</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            消息队列
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Activemq
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/Activemq/ActiveMQ-%E5%9F%BA%E7%A1%80/">ActiveMQ-基础</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/Activemq/ActiveMQ-%E9%98%9F%E5%88%97%E6%A8%A1%E5%BC%8F/">ActiveMQ-队列模式</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/Activemq/ActiveMQ-%E4%B8%BB%E9%A2%98%E6%A8%A1%E5%BC%8F/">ActiveMQ-主题模式</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/Activemq/ActiveMQ-Spring%E9%9B%86%E6%88%90/">ActiveMQ-Spring集成</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Kafka
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/Kafka/Kafka-%E5%9F%BA%E7%A1%80/">Kafka-基础</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/Kafka/Kafka-Spring%E9%9B%86%E6%88%90/">Kafka-Spring集成</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            RabbitMQ
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RabbitMQ/RabbitMQ-%E5%9F%BA%E7%A1%80/">RabbitMQ-基础</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RabbitMQ/RabbitMQ-fanout%E6%A8%A1%E5%BC%8F/">RabbitMQ-fanout模式</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RabbitMQ/RabbitMQ-direct%E6%A8%A1%E5%BC%8F/">RabbitMQ-direct模式</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RabbitMQ/RabbitMQ-topic%E6%A8%A1%E5%BC%8F/">RabbitMQ-topic模式</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RabbitMQ/RabbitMQ-%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7/">RabbitMQ-高级特性</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RabbitMQ/RabbitMQ-Spring%E9%9B%86%E6%88%90/">RabbitMQ-Spring集成</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            RocketMQ
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RocketMQ/RocketMQ-%E5%9F%BA%E7%A1%80/">RocketMQ-基础</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RocketMQ/RocketMQ-%E7%94%9F%E4%BA%A7%E8%80%85%E6%BA%90%E7%A0%81/">RocketMQ-生产者源码</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RocketMQ/RocketMQ-%E6%B6%88%E8%B4%B9%E8%80%85%E6%BA%90%E7%A0%81/">RocketMQ-消费者源码</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RocketMQ/RocketMQ-%E6%B6%88%E6%81%AF%E5%AD%98%E5%82%A8%E6%BA%90%E7%A0%81/">RocketMQ-消息存储源码</a></li>  <li class="file active"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RocketMQ/RocketMQ-%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7/">RocketMQ-高级特性</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RocketMQ/RocketMQ-Spring%E9%9B%86%E6%88%90/">RocketMQ-Spring集成</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            数据结构和算法
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/JAVA%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">JAVA数据结构和算法</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            设计模式
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            创建型模式
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/">单例模式</a></li>  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F/">原型模式</a></li>  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/">工厂模式</a></li>  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F/">建造者模式</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            结构型模式
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E5%A4%96%E8%A7%82%E6%A8%A1%E5%BC%8F/">外观模式</a></li>  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/">代理模式</a></li>  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F/">组合模式</a></li>  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E8%A3%85%E9%A5%B0%E6%A8%A1%E5%BC%8F/">装饰模式</a></li>  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F/">适配器模式</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            行为型模式
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F/">命令模式</a></li>  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E5%A4%87%E5%BF%98%E5%BD%95%E6%A8%A1%E5%BC%8F/">备忘录模式</a></li>  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F/">模板方法模式</a></li>  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F/">状态模式</a></li>  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E4%B8%AD%E4%BB%8B%E8%80%85%E6%A8%A1%E5%BC%8F/">中介者模式</a></li>  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/">策略模式</a></li>  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/">观察者模式</a></li>  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F/">责任链模式</a></li>  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E8%AE%BF%E9%97%AE%E8%80%85%E6%A8%A1%E5%BC%8F/">访问者模式</a></li>  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%A8%A1%E5%BC%8F/">迭代器模式</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%A6%82%E8%A7%88/">设计模式概览</a></li>  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/SOLID%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99/">SOLID基本原则</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/blog/hello-hexo/">Hello hexo</a></li>  <li class="file"><a href="/blog/index/">Welcome TaoLiu's Blog</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-工具和中间件/消息队列/RocketMQ/RocketMQ-高级特性" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/">工具和中间件</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RocketMQ/">RocketMQ</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/RocketMQ/" rel="tag">RocketMQ</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RocketMQ/RocketMQ-%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7/">
            <time datetime="2019-04-24T02:08:20.000Z" itemprop="datePublished">2019-04-24</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            RocketMQ-高级特性
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <h2 id="消息模型"><a href="#消息模型" class="headerlink" title="消息模型"></a>消息模型</h2><p>RocketMQ主要由 <strong><code>Producer</code></strong> 、 <strong><code>Broker</code></strong> 、 <strong><code>Consumer</code></strong> 三部分组成, Producer负责<strong>生产</strong>消息, Consumer负责<strong>消费</strong>消息, Broker负责<strong>存储</strong>消息. </p>
<p>Broker在实际部署过程中对应一台服务器, <strong>每个<code>Broker</code>可存储多个<code>Topic</code>消息</strong>, <strong>每个<code>Topic</code>消息</strong>也可<strong>分片存储于不同的Broker</strong>.  <strong><code>MessageQueue</code>用于存储消息的物理地址</strong>, 每个Topic中的消息地址<strong>存储于多个MessageQueue中</strong>.  <strong><code>ConsumerGroup</code>由多个<code>Consumer</code>  实例构成</strong>. </p>
<p><strong>每个<code>Broker</code>下都会生成对应的<code>Topic</code>的文件夹, 每个<code>Topic</code>文件夹下会为每个队列生成一个以队列<code>id</code>作为文件名的文件夹, 在文件夹内才是对应的<code>MessageQueue</code>文件</strong>. </p>
<h2 id="消息生产者"><a href="#消息生产者" class="headerlink" title="消息生产者"></a>消息生产者</h2><p>RocketMQ提供多种发送方式, <strong>同步发送</strong>、<strong>异步发送</strong>、<strong>顺序发送</strong>、<strong>单向发送</strong>. <strong>同步</strong>和<strong>异步</strong>方式均<strong>需要<code>Broker</code>返回确认信息</strong>, 单向发送不需要；</p>
<p>生产者中会把<strong>同一类<code>Producer</code>组成一个集合</strong>, 叫做<strong>生产者组</strong>, 这类Producer<strong>发送同一类消息</strong>且<strong>发送逻辑一致</strong>. 若发送的是<strong>事务消息</strong>且原始生产者在发送之后崩溃, 则Broker服务器会联系<strong>同一生产者组</strong>的<strong>其他生产者实例</strong>以<strong>提交</strong>或<strong>回溯消费</strong>. </p>
<h2 id="消息消费者"><a href="#消息消费者" class="headerlink" title="消息消费者"></a>消息消费者</h2><p>一个消息消费者会从 <strong><code>Broker</code></strong> 服务器<strong>拉取消息</strong>, 从用户应用的角度而言提供了<strong>两种消费形式</strong>：<strong>拉取式消费</strong>、<strong>推动式消费</strong>. </p>
<ul>
<li><strong>拉取式消费</strong>的应用通常<strong>主动调用<code>Consumer</code>的拉消息方法</strong>从Broker服务器拉消息、主动权由应用控制. 一旦获取了批量消息, 应用就会启动消费过程. </li>
<li><strong>推动式消费</strong>模式下Broker收到数据后会<strong>主动推送给消费端</strong>, 该消费模式一般<strong>实时性较高</strong>, 底层也是通过拉取模式来实现的, <strong>与<code>Broker</code>建立长连接达到消息实时接收的效果</strong>.</li>
</ul>
<p>消费者同样会把<strong>同一类<code>Consumer</code>组成一个集合</strong>, 叫做<strong>消费者组</strong>, 这类Consumer通常<strong>消费同一类消息</strong>且<strong>消费逻辑一致</strong>. 消费者组使得在消息消费方面, 实现<strong>负载均衡</strong>和<strong>容错</strong>的目标变得非常容易. <strong>消费者组的消费者实例必须订阅完全相同的<code>Topic</code></strong> . RocketMQ支持<strong>两种消息模式</strong>：<strong>集群消费<code>Clustering</code></strong> 和<strong>广播消费<code>Broadcasting</code></strong> . </p>
<ul>
<li><strong>集群消费模式</strong>：相同Consumer Group的每个Consumer实例<strong>平均分摊消息</strong>. 不同的Consumer Group全量接收消息. </li>
<li><strong>广播消费模式</strong>：相同Consumer Group的每个Consumer实例<strong>都接收全量的消息</strong>.</li>
</ul>
<h2 id="Topic"><a href="#Topic" class="headerlink" title="Topic"></a>Topic</h2><p> <strong><code>Topic</code></strong> 表示一类消息的集合, 每个Topic包含若干条消息, 每条消息只能属于一个主题, 是RocketMQ进行<strong>消息订阅的基本单位</strong>. </p>
<p>同一个Topic下的数据, 会<strong>分片</strong>保存到不同的Broker上, 而<strong>每一个分片单位</strong>为 <strong><code>MessageQueue</code></strong> .  <strong><code>MessageQueue</code></strong> 是生产者发送消息与消费者消费消息的<strong>最小单位</strong>. </p>
<h2 id="Broker-Server"><a href="#Broker-Server" class="headerlink" title="Broker Server"></a>Broker Server</h2><p><strong>消息中转角色</strong>, 负责<strong>存储</strong>消息、<strong>转发</strong>消息. 代理服务器在RocketMQ系统中负责接<strong>收从生产者发送来的消息</strong>并存储、同时<strong>为消费者的拉取请求作准备</strong>. 代理服务器也<strong>存储消息相关元数据</strong>, 包括<strong>消费者组</strong>、<strong>消费进度偏移</strong>和<strong>主题</strong>和<strong>队列消息</strong>等. Broker Server要保证<strong>高可用</strong>需要<strong>搭建主从集群架构</strong>. RocketMQ中有<strong>普通集群</strong>和<strong>Dledger高可用集群</strong>两种Broker架构模式. </p>
<h2 id="普通集群"><a href="#普通集群" class="headerlink" title="普通集群"></a>普通集群</h2><p>该集群模式下会<strong>给每个节点分配一个固定角色</strong>,  <strong><code>Master</code></strong> 负责<strong>响应客户端的请求</strong>并<strong>存储消息</strong>.  <strong><code>Slave</code></strong> 则只负责对 <strong><code>Master</code></strong> 的消息进行<strong>同步保存</strong>, 并<strong>响应部分客户端的读请求</strong>, 消息同步方式分为<strong>同步同步</strong>和<strong>异步同步</strong>. 该集群模式下<strong>各节点角色无法进行切换</strong>, 即Master节点挂了, 则这一组Broker就不可用了,  <strong><code>Slave</code></strong> 不会顶上去成为Master. </p>
<h2 id="Dledger高可用集群"><a href="#Dledger高可用集群" class="headerlink" title="Dledger高可用集群"></a>Dledger高可用集群</h2><p>Dledger是 <strong><code>RocketMQ 4.5</code></strong> 引入的实现高可用集群的一项技术. 该模式下<strong>集群会随机选出一个节点作为Master</strong>, 当Master节点挂了后, 会从Slave中自动选出一个节点升级成为Master. </p>
<p>Dledger会<strong>从集群中选举出<code>Master</code>节点</strong>, <strong>完成<code>Master</code>节点往<code>Slave</code>节点的消息同步</strong>, 且<strong>接管</strong>Broker的 <strong><code>CommitLog</code>消息存储</strong>. Dledger是使用 <strong><code>Raft</code>算法</strong>来进行节点选举的. </p>
<p>每个节点有 <strong><code>Leader</code></strong> 、 <strong><code>Follower</code></strong> 、 <strong><code>Candidate</code></strong> 三个状态, 正常运行情况下, 集群中会有一个leader, 其他都是Follower且只响应Leader和Candidate的请求, 而客户端的请求全部由Leader处理, 即使有客户端请求到了一个Follower也会<strong>将请求转发到<code>Leader</code></strong> . </p>
<p>集群刚启动时每个节点都是Follower状态, 之后集群内部会发送一个timeout信号, 所有Follower转成Candidate去拉取选票, 获得大多数选票的节点选为Leader, 其他候选人转为Follower. 若一个timeout信号发出时, 没有选出Leader, 将会重新开始一次新的选举.  <strong><code>Leader</code>节点</strong>会往其他节点<strong>发送心跳信号</strong>, 确认其Leader状态. </p>
<p>然后<strong>启动定时器</strong>, 若<strong>指定时间内未收到<code>Leader</code>心跳</strong>, 则<strong>转为<code>Candidate</code>状态</strong>, 然后向其他成员发起投票请求, 若收到半数以上成员的投票, 则Candidate会晋升为Leader, 然后<strong>Leader也有可能会退化成Follower</strong>. </p>
<p>在Raft协议中会<strong>将时间分为一些任意时间长度的时间片段</strong>叫做 <strong><code>term</code></strong> . term会使用一个<strong>全局唯一</strong>, <strong>连续递增</strong>的编号作为标识, 起到一个<strong>逻辑时钟</strong>的作用.<br><img src="/../../../../assets/png/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RocketMQ/Raft%E5%8D%8F%E8%AE%AE-term.png" alt="Raft协议-term"></p>
<p>在<strong>每个<code>term</code>时间片</strong>里都会<strong>进行新的选举</strong>, 每个 <strong><code>Candidate</code></strong> 都会努力争取成为Leader. Leader节点<strong>在一个term时间片</strong>里会保持Leader状态, 同一时间段内, 集群中只会有一个Leader. 某些情况下形成不了多数派, 那该term可能直到结束都没有leader, 直到下一个term再重新发起选举, 也就没有了Zookeeper中的脑裂问题. 而在每次重新选举的过程中,  Leader也有可能会退化成为Follower. 在<strong>该集群中<code>Leader</code>节点会不断变化</strong>. </p>
<p>每次选举的过程中, 每个节点都会存储当前term编号, 并在节点之间进行交流时带上自己的term编号. 若一个节点发现他的编号比另外一个小, 则会将自己的编号更新为较大的那一个. 若Leader或Candidate发现自己的编号不是最新的, 则会<strong>自动转成<code>Follower</code></strong> . 若<strong>接收到的请求term编号小于自己的编号term将会拒绝执行</strong>. </p>
<p>在选举过程中, Raft协议会通过心跳机制发起Leader选举. 节点都是从Follower状态开始, 若收到了来自Leader或Candidate的心跳RPC请求, 则会保持Follower状态, 避免争抢成为Candidate. 而Leader会往其他节点发送心跳信号, 来确认自己的地位. 若 <strong><code>Follower</code>两个<code>timeout</code>信号内没有收到<code>Leader</code>的心跳信号</strong>, 则会认为Leader挂了, 发起新一轮选举. </p>
<p>选举开始后, 每个Follower会增加自己当前的term, 并将自己转为Candidate. 然后向其他节点发起投票请求, 请求时默认投自己一票. 之后Candidate状态可能会发生以下三种变化：</p>
<ul>
<li><strong>赢得选举成为<code>Leader</code></strong> ：若在一个term内收到了大多数的选票, 将会在接下的剩余term时间内称为Leader, 然后就可通过发送心跳确立自己的地位. 每一个Server在一个term内只能投一张选票, 并且<strong>按先到先得</strong>的原则投出</li>
<li><strong>其他节点成为Leader</strong>：在等待投票时, 可能会收到其他Server发出心跳信号, 说明Leader已产生. 这时通过比较自己的term编号和RPC过来的term编号, 若<strong>比对方大说明Leader的term过期</strong>, 则拒绝该RPC并继续<strong>保持候选人身份</strong>, 若<strong>对方编号不比自己小</strong>则承认对方的地位,转为follower. </li>
<li><strong>选票被瓜分选举失败</strong>：若<strong>无Candidate获取大多数选票</strong>, 则无Leader产生, Candidate们等待超时后发起另一轮选举, 为防止下一次选票还被瓜分, Raft采用<strong>随机<code>Election Timeout</code>即随机休眠时间</strong>机制防止选票被持续瓜分. 通过将timeout随机设为一段区间上的某个值, 因此很大概率会有某个Candidate率先超时然后赢得大部分选票.</li>
</ul>
<p>以三个节点的集群为例, 集群启动时三个节点都是Follower, 发起投票后三个节点都会给自己投票, 一轮投票下来三个节点的term都是1, 选举不出Leader；三个节点会进入随机休眠, 然后开始新一轮投票；</p>
<p>Dledger还会<strong>采用Raft协议进行多副本消息同步</strong>, <strong>数据同步</strong>会通过 <strong><code>uncommitted</code>阶段</strong>和 <strong><code>commited</code>阶段</strong>两个阶段来完成. </p>
<p>Leader Broker上的Dledger收到一条数据后, 会标记为 <strong><code>uncommitted</code>状态</strong>, 然后他通过自己的DledgerServer组件把该uncommitted数据发给Follower Broker的 <strong><code>DledgerServer</code></strong> 组件. </p>
<p>Follower Broker的 <strong><code>DledgerServer</code></strong> 收到uncommitted消息后, 必须<strong>返回一个<code>Ack</code></strong> 给Leader Broker的Dledger. 若Leader Broker收到<strong>超过半数</strong>的Follower Broker返回的 <strong><code>Ack</code></strong> 之后, 就会把消息<strong>标记为<code>committed</code>状态</strong>. </p>
<p>Leader Broker上的 <strong><code>DledgerServer</code></strong> 就会<strong>发送<code>committed</code>消息</strong>给Follower Broker上的DledgerServer, <strong>让他们把消息也标记为<code>committed</code>状态</strong>. </p>
<h2 id="消息存储"><a href="#消息存储" class="headerlink" title="消息存储"></a>消息存储</h2><p>分布式队列因为有<strong>高可靠性</strong>的要求, 所以数据要进行<strong>持久化存储</strong>. RocketMQ采用的是类似于Kafka的<strong>文件存储机制</strong>, 即<strong>直接用磁盘文件来保存消息</strong>, 而不需要借助MySQL这一类<strong>索引工具</strong>. </p>
<ul>
<li>MQ收到一条消息后, 需要向生产者返回一个ACK响应, 并将消息存储起来. </li>
<li>MQ Push一条消息给消费者后, 等待消费者的ACK响应, 需要将消息标记为已消费. 若没有标记为消费, MQ会不断尝试往消费者推送这条消息. </li>
<li>MQ需要<strong>定期删除一些过期的消息</strong>, 这样才能保证服务一直可用.</li>
</ul>
<p>目前的高性能磁盘, <strong>顺序写速度</strong>可以达到 <strong><code>600MB/s</code></strong> ,  超过一般网卡传输速度. 但是<strong>磁盘随机写速度</strong>只有大概 <strong><code>100KB/s</code></strong> ,  <strong><code>RocketMQ</code>的消息用顺序写</strong>保证了消息存储的速度. </p>
<p>Linux操作系统分为<strong>用户态</strong>和<strong>内核态</strong>, <strong>文件操作</strong>、<strong>网络操作</strong>需要涉及这<strong>两种形态的切换</strong>, 免不了进行<strong>数据复制</strong>. 一台服务器把本机磁盘文件的内容发送到客户端, 一般分为<strong>读取本地文件内容</strong>、<strong>将读取的内容通过网络发送出去</strong>两个步骤. 看似简单的操作, 实际进行了 <strong><code>4</code>  次数据复制</strong>：</p>
<ul>
<li>从<strong>磁盘</strong>复制数据到<strong>内核态</strong>内存</li>
<li>从<strong>内核态</strong>内存复制到<strong>用户态</strong>内存</li>
<li>然后从<strong>用户态</strong>内存复制到<strong>网络驱动</strong>的<strong>内核态</strong>内存</li>
<li>最后从<strong>网络驱动的内核态</strong>内存复制到<strong>网卡</strong>中进行传输</li>
</ul>
<p>通过使用 <strong><code>mmap</code></strong> 方式, 可<strong>省去向用户态</strong>内存复制, 提高速度. 这种机制在Java中是通过 <strong><code>NIO</code></strong> 包中的 <strong><code>MappedByteBuffer</code></strong> 实现的. RocketMQ充分利用该特性, 也就是所谓的<strong>零拷贝</strong>技术, <strong>提高消息存盘</strong>和<strong>网络发送速度</strong>. </p>
<p>采用 <strong><code>MappedByteBuffer</code></strong> 这种<strong>内存映射</strong>的方式有几个限制：<strong>一次只能映射<code>1.5~2G</code>的文件至用户态的虚拟内存</strong>, 这也是为何<strong>RocketMQ默认设置单个CommitLog日志数据文件为1G的原因</strong>. </p>
<p><strong>零拷贝</strong>在Java NIO中提供了 <strong><code>mmap</code></strong> 和 <strong><code>sendfile</code></strong> 两种实现方式,  <strong><code>mmap</code>适合比较小的文件</strong>,  <strong><code>sendfile</code>适合传递比较大的文件</strong>. </p>
<h3 id="RocketMQ消息的存储分为三个部分："><a href="#RocketMQ消息的存储分为三个部分：" class="headerlink" title="RocketMQ消息的存储分为三个部分："></a>RocketMQ消息的存储分为三个部分：</h3><ul>
<li><strong><code>CommitLog</code></strong> ：<strong>存储消息的元数据</strong>, 所有消息都会<strong>顺序</strong>存入到 <strong><code>CommitLog</code></strong> 文件当中.  <strong><code>CommitLog</code></strong> 由多个文件组成, <strong>每个文件固定大小<code>1G</code></strong> , <strong>以第一条消息的偏移量为文件名</strong>. </li>
<li><strong><code>ConsumerQueue</code></strong> ：<strong>存储消息在<code>CommitLog</code>的索引</strong>, 一个 <strong><code>MessageQueue</code></strong> 一个文件, 记录当前 <strong><code>MessageQueue</code></strong> 被哪些消费者组消费到了哪一条 <strong><code>CommitLog</code></strong> . <strong>每个<code>Broker</code>下都会生成对应的<code>Topic</code>的文件夹, 每个<code>Topic</code>文件夹下会为每个队列生成一个以队列<code>id</code>作为文件名的文件夹, 在文件夹内才是对应的<code>MessageQueue</code>文件</strong>. </li>
<li><strong><code>IndexFile</code></strong> ：为了消息查询提供了一种<strong>通过<code>key</code>或时间区间来查询消息的方法</strong>, 这种通过 <strong><code>IndexFile</code></strong> 来查找消息的方法不影响发送与消费消息的主流程<br><img src="/../../../../assets/png/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RocketMQ/RocketMQ-%E6%B6%88%E6%81%AF%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84.png" alt="RocketMQ-消息存储结构"></li>
<li><strong><code>abort</code></strong> ：该文件是RocketMQ用来<strong>判断程序是否正常关闭的一个标识文件</strong>. 正常情况下<strong>在启动时创建关闭服务时删除</strong>. 若遇到服务器宕机或 <strong><code>kill -9</code></strong> 等一些<strong>非正常关闭服务的情况</strong>, 该abort文件不会删除, RocketMQ就可判断上一次服务是非正常关闭, 做一些数据恢复的操作. </li>
<li><strong><code>checkpoint</code></strong> ：<strong>数据存盘检查点</strong>. </li>
<li><strong><code>config/*.json</code></strong> ：将 <strong><code>Topic</code>配置</strong>、<strong>消费者组配置</strong>、消费者组<strong>消息偏移量Offset</strong>等<strong>关键配置信息</strong>进行存盘保存.</li>
</ul>
<h2 id="刷盘机制"><a href="#刷盘机制" class="headerlink" title="刷盘机制"></a>刷盘机制</h2><p>RocketMQ需要将消息<strong>存储到磁盘</strong>上才能<strong>保证断电后消息不丢失</strong>, 才可以让<strong>存储的消息量超出内存的限制</strong>. 为了提高性能, 会<strong>尽量保证磁盘的顺序写</strong>. 消息在写入磁盘时有 <strong><code>SYNC_FLUSH</code>同步刷盘</strong>和 <strong><code>ASYNC_FLUSH</code>异步刷盘</strong>两种写磁盘的方式. 通过Broker配置文件中 <strong><code>flushDiskType</code></strong> 参数设置.<br><img src="/../../../../assets/png/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RocketMQ/%E5%88%B7%E7%9B%98%E6%9C%BA%E5%88%B6.png" alt="刷盘机制"></p>
<ul>
<li><p><strong>同步刷盘</strong>：<strong>返回写成功状态时, 消息已经被写入磁盘</strong>. 消息写入内存的 <strong><code>PAGECACHE</code></strong> 后, <strong>立刻通知刷盘线程刷盘</strong>,  等待刷盘完成, 刷盘线程执行完成后唤醒等待的线程, 返回消息写成功的状态. </p>
</li>
<li><p><strong>异步刷盘</strong>：返回写成功状态时, <strong>消息可能只是被写入了内存的<code>PAGECACHE</code></strong> , <strong>写操作的返回快吞吐量大</strong>；当内存里的消息量积累到一定程度时, 统一触发写磁盘动作快速写入.</p>
</li>
</ul>
<h2 id="主从复制"><a href="#主从复制" class="headerlink" title="主从复制"></a>主从复制</h2><p>若Broker以集群方式部署, 会有一个Master节点和多个Slave节点, 消息需要从Master复制到Slave上. 而消息复制的方式分为<strong>同步复制</strong>和<strong>异步复制</strong>. 通过Broker配置文件里的 <strong><code>brokerRole</code></strong> 参数进行设置, 该参数可以被设置成 <strong><code>ASYNC_MASTER</code></strong> 、   <strong><code>SYNC_MASTER</code></strong> 、 <strong><code>SLAVE</code></strong> 三个值中的一个. </p>
<ul>
<li><p><strong>同步复制</strong>：<strong>等Master和Slave都写入消息成功后</strong>才反馈给客户端写入成功的状态. 若Master故障Slave上有全部数据备份, 很容易恢复数据. <strong>同步复制会增大数据写入延迟降低系统的吞吐量</strong>. </p>
</li>
<li><p><strong>异步复制</strong>：<strong>Master写入消息成功</strong>就反馈给客户端写入成功的状态, 再异步将消息复制给Slave节点. 系统拥有<strong>较低延迟</strong>和<strong>较高吞吐量</strong>. 但若Master故障而有些<strong>数据没有完成复制就会造成数据丢失</strong></p>
</li>
</ul>
<h2 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h2><h3 id="Producer负载均衡"><a href="#Producer负载均衡" class="headerlink" title="Producer负载均衡"></a>Producer负载均衡</h3><p>Producer发送消息时, <strong>默认</strong>会<strong>轮询目标<code>Topic</code>下的所有<code>MessageQueue</code></strong> , 并采用<strong>递增取模方式</strong>往不同的 <strong><code>MessageQueue</code></strong> 上发送消息, 让消息平均落在不同的Queue上. 由于 <strong><code>MessageQueue</code></strong> 是<strong>分布在不同的<code>Broker</code>上</strong>, 故消息也会发送到不同的Broker上. 生产者在发送消息时, 可指定一个 <strong><code>MessageQueueSelector</code></strong> , 通过该对象来将消息发送到指定的MessageQueue上, <strong>可通过该方式保证消息局部有序</strong>.<br><img src="/../../../../assets/png/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RocketMQ/Producer%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1.png" alt="Producer负载均衡"></p>
<h3 id="Consumer负载均衡"><a href="#Consumer负载均衡" class="headerlink" title="Consumer负载均衡"></a>Consumer负载均衡</h3><p>Consumer也是以 <strong><code>MessageQueue</code></strong> 为单位来进行负载均衡, 分为<strong>集群模式</strong>和<strong>广播模式</strong>.<br><strong>广播模式</strong>下每条消息都会投递给订阅了Topic的所有消费者实例, 在Consumer分配Queue时, 所有Consumer都分到所有的Queue. </p>
<p><strong>集群消费模式</strong>每条消息只需要投递到<strong>订阅该<code>Topic</code>的<code>Consumer Group</code>下的一个实例</strong>, RocketMQ采用<strong>主动拉取方式</strong>拉取并消费消息, 在<strong>拉取时需明确指定拉取哪一条<code>MessageQueue</code></strong> . </p>
<p><strong>每当实例的数量有变更</strong>, 都会<strong>触发一次所有实例的负载均衡</strong>, 这时会按照 <strong><code>Queue</code>的数量</strong>和<strong>实例的数量平均分配<code>Queue</code>给每个实例</strong>. </p>
<p>每次分配时都会将 <strong><code>MessageQueue</code></strong> 和<strong>消费者<code>ID</code>进行排序</strong>, 再用不同的<strong>分配算法</strong>进行分配. 内置的分配的算法共有六种, 分别对应 <strong><code>AllocateMessageQueueStrategy</code>下的六种实现类</strong>, <strong>可在<code>Consumer</code>中直接指定</strong>. <strong>默认</strong>情况下使用的是最简单的<strong>平均分配策略</strong>. </p>
<ul>
<li><strong><code>AllocateMachineRoomNearby</code></strong> ：<strong>将同机房的Consumer和Broker优先分配在一起</strong>. 该策略可通过一个 <strong><code>machineRoomResolver</code></strong> 对象来定制Consumer和Broker的<strong>机房解析规则</strong>. 还需要引入另外一个分配策略来对同机房的Broker和Consumer进行分配. 一般用<strong>平均分配策略</strong>或<strong>轮询分配策略</strong>. </li>
<li><strong><code>AllocateMessageQueueAveragely</code></strong> ：<strong>平均分配</strong>, 将所有MessageQueue平均分给每一个消费者</li>
<li><strong><code>AllocateMessageQueueAveragelyByCircle</code></strong> ：  <strong>轮询分配</strong>, 轮流的给一个消费者分配一个MessageQueue. </li>
<li><strong><code>AllocateMessageQueueByConfig</code></strong> ： 直接<strong>指定一个<code>messageQueue</code>列表</strong>, 类似于广播模式, 直接指定所有队列. </li>
<li><strong><code>AllocateMessageQueueByMachineRoom</code></strong> ：<strong>按逻辑机房的概念进行分配</strong>. 对BrokerName和ConsumerIdc有定制化的配置. </li>
<li><strong><code>AllocateMessageQueueConsistentHash</code></strong> ：<strong>一致性哈希策略</strong>只需要指定一个虚拟节点数, 用一个<strong>哈希环算法</strong>, 虚拟节点是为了让Hash数据在环上分布更为均匀.<br><img src="/../../../../assets/png/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RocketMQ/Consumer%E5%B9%B3%E5%9D%87%E5%88%86%E9%85%8D.png" alt="Consumer平均分配"></li>
</ul>
<h2 id="消息重试"><a href="#消息重试" class="headerlink" title="消息重试"></a>消息重试</h2><p><strong>广播模式的消息是不存在消息重试机制</strong>, 消息消费失败后不会再重新进行发送, 继续消费新的消息. 对于普通消息, 当消费者消费消息失败后, 可<strong>通过设置返回状态达到消息重试的结果</strong>. </p>
<p><strong>集群消费方式下</strong>, 消息消费失败后期望消息重试, 需要在<strong>消息监听器接口</strong>的实现中明确进行配置, 有<strong>返回<code>Action.ReconsumeLater</code></strong> 、<strong>返回<code>NULL</code></strong> 、<strong>抛出异常</strong>三种配置方式. </p>
<p>重试消息会进入一个 <strong><code>%RETRY%+ConsumeGroup</code></strong> 队列中, 默认允许每条消息<strong>最多重试<code>16</code>次</strong>, <strong>重试时间跟延迟消息的延迟级别是对应的</strong>, 不过取的是延迟级别的后16级别.<br><img src="/../../../../assets/png/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RocketMQ/%E6%B6%88%E6%81%AF%E9%87%8D%E8%AF%95.png" alt="消息重试"></p>
<p>若消息<strong>重试<code>16</code>次后仍然失败</strong>, 消息将不再投递转为<strong>进入死信队列</strong>, 可通过 <strong><code>consumer.setMaxReconsumeTimes(20)</code></strong> 自定义重试次数, 当定制的<strong>重试次数超过<code>16</code>次后</strong>, 消息<strong>重试时间间隔均为<code>2</code>小时</strong>. </p>
<p><strong>消息最大重试次数的设置对相同<code>GroupID</code>下的所有<code>Consumer</code>实例有效</strong>. 且<strong>最后启动的<code>Consumer</code>会覆盖之前启动的<code>Consumer</code>的配置</strong>. </p>
<h2 id="死信队列"><a href="#死信队列" class="headerlink" title="死信队列"></a>死信队列</h2><p>当一条<strong>消息消费失败会自动进行消息重试</strong>, 若消息<strong>超过最大重试次数</strong>, RocketMQ认为该消息有问题, 但不会立刻将该消息丢弃, 而是将其发送到这个消费者组对应的一种特殊队列<strong>死信队列</strong>. 死信队列名称 <strong><code>%DLQ%+ConsumGroup</code></strong> . </p>
<ul>
<li><strong>一个死信队列对应一个<code>ConsumGroup</code></strong> , 而不是对应某个消费者实例. </li>
<li>若一个 <strong><code>ConsumeGroup</code>没有产生死信队列</strong>, RocketMQ就不会为其创建相应的死信队列. </li>
<li><strong>一个死信队列包含了该<code>ConsumeGroup</code>里的所有死信消息</strong>, 而<strong>不区分该消息<code>Topic</code></strong> . </li>
<li>死信队列中的消息<strong>不会再被消费者正常消费</strong>. </li>
<li><strong>死信队列的有效期跟正常消息相同</strong>, <strong>默认<code>3</code>天</strong>, 对应broker.conf中的 <strong><code>fileReservedTime</code></strong> 属性. 超过该最长时间的消息都会被删除, 而不管消息是否消费过.</li>
</ul>
<p>通常一条消息进入了死信队列, 意味着消息在消费处理的过程中出现了比较严重的错误, 且无法自行恢复. 此时, 一般需要人工去查看死信队列中的消息, 对错误原因进行排查. 然后对死信消息进行处理, 比如转发到正常的Topic重新进行消费或者丢弃. </p>
<h2 id="消息幂等"><a href="#消息幂等" class="headerlink" title="消息幂等"></a>消息幂等</h2><ul>
<li><strong>发送时消息重复</strong>：当一条消息已被成功发送到服务端并完成持久化, 此时出现了网络闪断或者客户端宕机, 导致服务端对客户端应答失败.  若此时生产者意识到消息发送失败并尝试再次发送消息, 消费者后续会收到两条内容相同且 <strong><code>MessageID</code>也相同</strong>的消息. </li>
<li><strong>投递时消息重复</strong>：消息已投递到消费者并完成业务处理, 当客户端给服务端反馈应答的时候网络闪断.  为了保证消息至少被消费一次, RocketMQ服务端将在网络恢复后再次尝试投递之前已被处理过的消息, 消费者后续会收到两条内容相同并且 <strong><code>MessageID</code>也相同</strong>的消息. </li>
<li><strong>负载均衡时消息重复</strong>：包括但不限于网络抖动、Broker重启以及订阅方应用重启, 当RocketMQ的Broker或客户端重启、扩容或缩容时, 会<strong>触发<code>Rebalance</code></strong> , 此时消费者可能会收到重复消息.</li>
</ul>
<p>在RocketMQ中, <strong>无法保证每个消息只被投递一次</strong>, 所以要在业务上自行来保证消息消费的幂等性. RocketMQ的<strong>每条消息都有一个唯一的<code>MessageId</code></strong> , 该参数在<strong>多次投递的过程中是不会改变</strong>, 业务上可用MessageId来作为判断幂等的关键依据. </p>
<p> <strong><code>MessageId</code>无法保证全局唯一</strong>, 也会有冲突的情况. 所以在一些对幂等性要求严格的场景, <strong>最好是使用业务上唯一的一个标识</strong>如订单ID. 而该业务标识可使用 <strong><code>Message</code>的<code>Key</code>来进行传递</strong>. </p>
<h2 id="消息零丢失"><a href="#消息零丢失" class="headerlink" title="消息零丢失"></a>消息零丢失</h2><ul>
<li>生产者使用事务消息机制. </li>
<li>Broker配置同步刷盘+Dledger主从架构</li>
<li>消费者不要使用异步消费. </li>
<li>整个MQ挂了之后准备降级方案</li>
</ul>
<h2 id="消息积压处理"><a href="#消息积压处理" class="headerlink" title="消息积压处理"></a>消息积压处理</h2><p>若Topic下的MessageQueue配置得是足够多的, 每个Consumer实际上会分配多个MessageQueue来进行消费. 可通过<strong>增加<code>Consumer</code>服务节点数量</strong>来加快消息的消费, 等积压消息消费完了, 再恢复成正常情况. <strong>最极限</strong>的情况是<strong>把Consumer的节点个数设置成跟MessageQueue的个数相同</strong>. 此时再继续增加Consumer的服务节点就没有用了. </p>
<p>若Topic下的MessageQueue配置不够多, 就不能用上面这种增加Consumer节点个数的方法. 若要快速处理积压的消息, 可<strong>创建一个新的<code>Topic</code></strong> , <strong>配置足够多的<code>MessageQueue</code></strong> , 把所有消费者节点的目标Topic转向新的Topic, 并<strong>紧急上线一组新的消费者</strong>, <strong>只负责消费旧Topic中的消息, 并转储到新的Topic中</strong>, 在新的Topic上就可以通过<strong>增加消费者个数来提高消费速度</strong>了. </p>
<p>若RocketMQ原本是采用的普通方式搭建主从架构, 而现在想要中途改为使用Dledger高可用集群, 这时若不想历史消息丢失, 就<strong>需要先将消息进行对齐</strong>, 也就是要消费者把所有的消息都消费完, 再来切换主从架构. 因为Dledger集群会接管RocketMQ原有的CommitLog日志, 切换主从架构时, 若有消息没有消费完, 这些消息是存在旧的CommitLog中的, 就无法再进行消费了. 该场景下也是需要尽快的处理掉积压的消息. </p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RocketMQ/RocketMQ-Spring%E9%9B%86%E6%88%90/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    RocketMQ-Spring集成
                
            </div>
        </a>
    
    
        <a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RocketMQ/RocketMQ-%E6%B6%88%E6%81%AF%E5%AD%98%E5%82%A8%E6%BA%90%E7%A0%81/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">RocketMQ-消息存储源码</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Tao Liu &copy; 2022 
            <!-- <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a> -->
            <br> Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme - <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/taoliu-hub/hexo-theme-Wikitten">wikitten</a>
            <!-- 
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
             -->
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>