<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>SpringMvc异步原理及实现 | TaoLiu-Blog</title>
    
    
        <meta name="keywords" content="Spring">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="在实际的项目中，可能会用到HTTP异步请求方式来提高系统的吞吐量。 同步请求客户端发起 同步HTTP 请求时，线程进入等待状态，直到接受到一个response对象或者请求超时状态 ，往返WEB服务器的过程： HTTP请求在经过DNS服务器的域名解析，到Nginx反向代理转发到我们的WEB服务器（servlet容器，Tomcat），WEB服务器会启动一个请求处理线程来处理请求，完成资源分配处理之后，">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringMvc异步原理及实现">
<meta property="og:url" content="http://example.com/blog/Spring/SpringMvc%E5%BC%82%E6%AD%A5%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="TaoLiu-Blog">
<meta property="og:description" content="在实际的项目中，可能会用到HTTP异步请求方式来提高系统的吞吐量。 同步请求客户端发起 同步HTTP 请求时，线程进入等待状态，直到接受到一个response对象或者请求超时状态 ，往返WEB服务器的过程： HTTP请求在经过DNS服务器的域名解析，到Nginx反向代理转发到我们的WEB服务器（servlet容器，Tomcat），WEB服务器会启动一个请求处理线程来处理请求，完成资源分配处理之后，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/assets/png/Spring/HTTP%E5%90%8C%E6%AD%A5%E8%AF%B7%E6%B1%82%E8%BF%87%E7%A8%8B%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/assets/png/Spring/HTTP%E5%BC%82%E6%AD%A5%E8%AF%B7%E6%B1%82%E8%BF%87%E7%A8%8B%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/assets/png/Spring/Servlet3%E5%BC%82%E6%AD%A5%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="http://example.com/assets/png/Spring/%E5%90%8C%E6%AD%A5%E7%BA%BF%E7%A8%8B%E9%98%BB%E5%A1%9ETomcat%E5%8F%82%E6%95%B0%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5.png">
<meta property="og:image" content="http://example.com/assets/png/Spring/%E5%BC%82%E6%AD%A5%E7%BA%BF%E7%A8%8B%E9%9D%9E%E9%98%BB%E5%A1%9ETomcat%E5%8F%82%E6%95%B0%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5.png">
<meta property="og:image" content="http://example.com/assets/png/Spring/%E6%9C%AA%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%AF%BC%E8%87%B4%E7%BA%BF%E7%A8%8B%E6%95%B0%E9%A3%99%E5%8D%87.png">
<meta property="og:image" content="http://example.com/assets/png/Spring/Servlet3.1%E9%9D%9E%E9%98%BB%E5%A1%9EIO.png">
<meta property="article:published_time" content="2020-10-20T03:08:20.000Z">
<meta property="article:modified_time" content="2022-07-11T09:41:51.636Z">
<meta property="article:author" content="Tao Liu">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/assets/png/Spring/HTTP%E5%90%8C%E6%AD%A5%E8%AF%B7%E6%B1%82%E8%BF%87%E7%A8%8B%E5%9B%BE.png">
    

    
        <link rel="alternate" href="/atom.xml" title="TaoLiu-Blog" type="application/atom+xml">
    

    
        <link rel="icon" href="/favicon.ico">
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">TaoLiu-Blog</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Cloud
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Redis
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/Cloud/Redis/Redis%E5%9F%BA%E7%A1%80/">Redis基础</a></li>  <li class="file"><a href="/blog/Cloud/Redis/Redis%E5%AE%89%E8%A3%85/">Redis安装</a></li>  <li class="file"><a href="/blog/Cloud/Redis/Redis%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84/">Redis集群架构</a></li>  <li class="file"><a href="/blog/Cloud/Redis/Redis%E5%AE%9E%E8%B7%B5-Java/">Redis实践-Java</a></li>  <li class="file"><a href="/blog/Cloud/Redis/Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AE%9E%E7%8E%B0/">Redis分布式锁实现</a></li>  <li class="file"><a href="/blog/Cloud/Redis/Redis%E7%BC%93%E5%AD%98%E5%8F%8A%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">Redis缓存及性能优化</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            SpringCloud
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud/">SpringCloud介绍</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%971-%E7%88%B6%E5%AD%90(%E8%81%9A%E5%90%88)%E9%A1%B9%E7%9B%AE/">SpringCloud系列1-父子(聚合)项目</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%972-%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83/">SpringCloud系列2-服务注册中心</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%973-%E6%B3%A8%E5%86%8C%E6%95%B0%E6%8D%AE%E5%BE%AE%E6%9C%8D%E5%8A%A1/">SpringCloud系列3-注册数据微服务</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%974-%E8%A7%86%E5%9B%BE%E5%BE%AE%E6%9C%8D%E5%8A%A1-RIBBON/">SpringCloud系列4-视图微服务-RIBBON</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%975-%E8%A7%86%E5%9B%BE%E5%BE%AE%E6%9C%8D%E5%8A%A1-Feign/">SpringCloud系列5-视图微服务-Feign</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%976-%E6%9C%8D%E5%8A%A1%E9%93%BE%E8%B7%AF%E8%BF%BD%E8%B8%AA/">SpringCloud系列6-服务链路追踪</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%977-%E9%85%8D%E7%BD%AE%E6%9C%8D%E5%8A%A1%E5%99%A8/">SpringCloud系列7-配置服务器</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%978-%E9%85%8D%E7%BD%AE%E5%AE%A2%E6%88%B7%E7%AB%AF/">SpringCloud系列8-配置客户端</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%979-%E6%B6%88%E6%81%AF%E6%80%BB%E7%BA%BFBus/">SpringCloud系列9-消息总线Bus</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%9710-%E6%96%AD%E8%B7%AF%E5%99%A8Hystrix/">SpringCloud系列10-断路器Hystrix</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%9711-%E6%96%AD%E8%B7%AF%E5%99%A8%E7%9B%91%E6%8E%A7/">SpringCloud系列11-断路器监控</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%9712-%E6%96%AD%E8%B7%AF%E5%99%A8%E8%81%9A%E5%90%88%E7%9B%91%E6%8E%A7/">SpringCloud系列12-断路器聚合监控</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%9713-%E7%BD%91%E5%85%B3Zuul/">SpringCloud系列13-网关Zuul</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%9714-%E6%80%BB%E7%BB%93/">SpringCloud系列14-总结</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/blog/Cloud/Gateway%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">Gateway源码分析</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            Spring
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            SpringBoot
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/Spring/SpringBoot/SpringBoot%20Jar%E5%8C%85%E5%90%AF%E5%8A%A8%E5%8E%9F%E7%90%86/">SpringBoot Jar包启动原理</a></li>  <li class="file"><a href="/blog/Spring/SpringBoot/SpringBoot%E8%B5%84%E6%BA%90%E5%8A%A0%E8%BD%BD/">SpringBoot资源加载</a></li>  <li class="file"><a href="/blog/Spring/SpringBoot/SpringBoot%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D%E5%8E%9F%E7%90%86/">SpringBoot自动装配原理</a></li>  <li class="file"><a href="/blog/Spring/SpringBoot/SpringBoot%E5%90%AF%E5%8A%A8%E5%8E%9F%E7%90%86/">SpringBoot启动原理</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/blog/Spring/Spring%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84/">Spring整体架构</a></li>  <li class="file"><a href="/blog/Spring/AOP%E5%88%87%E9%9D%A2%E7%B1%BB%E8%A7%A3%E6%9E%90/">AOP切面类解析</a></li>  <li class="file"><a href="/blog/Spring/AOP%E5%88%9B%E5%BB%BA%E4%BB%A3%E7%90%86%E4%B8%8E%E8%B0%83%E7%94%A8/">AOP创建代理与调用</a></li>  <li class="file"><a href="/blog/Spring/BeanDefinition%E8%A7%A3%E6%9E%90%E6%B3%A8%E5%86%8C/">BeanDefinition解析注册</a></li>  <li class="file"><a href="/blog/Spring/Bean%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">Bean的生命周期</a></li>  <li class="file"><a href="/blog/Spring/Bean%E7%9A%84%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B/">Bean的加载过程</a></li>  <li class="file"><a href="/blog/Spring/Hystrix%E6%80%BB%E7%BB%93/">Hystrix总结</a></li>  <li class="file"><a href="/blog/Spring/IoC%E5%AE%B9%E5%99%A8/">IoC容器</a></li>  <li class="file"><a href="/blog/Spring/IoC%E5%AE%B9%E5%99%A8%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B/">IoC容器加载过程</a></li>  <li class="file"><a href="/blog/Spring/Spring%20Gzip%E5%8E%8B%E7%BC%A9/">Spring Gzip压缩</a></li>  <li class="file"><a href="/blog/Spring/SpringMvc%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/">SpringMvc加载机制</a></li>  <li class="file"><a href="/blog/Spring/Spring%E5%88%9D%E5%A7%8B%E5%8C%96%E6%89%A9%E5%B1%95/">Spring初始化扩展</a></li>  <li class="file"><a href="/blog/Spring/SpringMvc%E5%A4%84%E7%90%86%E5%88%86%E5%8F%91%E8%AF%B7%E6%B1%82%E5%8E%9F%E7%90%86/">SpringMvc处理分发请求原理</a></li>  <li class="file active"><a href="/blog/Spring/SpringMvc%E5%BC%82%E6%AD%A5%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/">SpringMvc异步原理及实现</a></li>  <li class="file"><a href="/blog/Spring/Spring%E7%BA%BF%E7%A8%8B%E6%B1%A0%E8%B7%A8%E7%BA%BF%E7%A8%8B%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB/">Spring线程池跨线程数据共享</a></li>  <li class="file"><a href="/blog/Spring/%E4%BA%8B%E4%BB%B6%E7%9B%91%E5%90%AC%E5%99%A8/">事件监听器</a></li>  <li class="file"><a href="/blog/Spring/%E4%BA%8B%E5%8A%A1%E8%A7%A3%E6%9E%90%E5%8E%9F%E7%90%86/">事务解析原理</a></li>  <li class="file"><a href="/blog/Spring/%E4%BA%8B%E5%8A%A1%E8%B0%83%E7%94%A8%E5%8E%9F%E7%90%86/">事务调用原理</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Test
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/Test/IT%E6%B5%8B%E8%AF%95%E6%80%BB%E7%BB%93/">IT测试总结</a></li>  <li class="file"><a href="/blog/Test/UT%E6%B5%8B%E8%AF%95%E6%80%BB%E7%BB%93/">UT测试总结</a></li>  <li class="file"><a href="/blog/Test/JMeter%E6%97%A5%E5%B8%B8%E6%80%BB%E7%BB%93/">JMeter日常总结</a></li>  <li class="file"><a href="/blog/Test/LoadRunner%E6%97%A5%E5%B8%B8%E6%80%BB%E7%BB%93/">LoadRunner日常总结</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            工具和中间件
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            搜索引擎技术
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            ElasticSearch
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/ElasticSearch/ElasticSearch%E5%9F%BA%E7%A1%80/">ElasticSearch基础</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/ElasticSearch/ElasticSearch%E5%AE%9E%E6%88%98/">ElasticSearch实战</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/ElasticSearch/ElasticSearch%E8%BF%9B%E9%98%B6/">ElasticSearch进阶</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/ElasticSearch/ElasticSearch%E5%B7%A5%E5%85%B7-Kibana/">ElasticSearch工具-Kibana</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/ElasticSearch/ElasticSearch-Springboot/">ElasticSearch-Springboot</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Lucene
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/Lucene/Lucene%E5%9F%BA%E7%A1%80/">Lucene基础</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/Lucene/Lucene%E5%88%86%E8%AF%8D%E5%99%A8/">Lucene分词器</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/Lucene/Lucene%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2/">Lucene分页查询</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/Lucene/Lucene%E7%B4%A2%E5%BC%95%E5%88%A0%E9%99%A4%E5%92%8C%E6%9B%B4%E6%96%B0/">Lucene索引删除和更新</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Solr
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/Solr/Solr%E5%9F%BA%E7%A1%80/">Solr基础</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/Solr/Solr%E4%B8%AD%E6%96%87%E5%88%86%E8%AF%8D%E5%99%A8IKAnalyzer/">Solr中文分词器IKAnalyzer</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/Solr/Solr%E8%AE%BE%E7%BD%AE%E5%AD%97%E6%AE%B5/">Solr设置字段</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/Solr/Solr%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95/">Solr创建索引</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/Solr/Solr%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2-Solrj/">Solr分页查询-Solrj</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/Solr/Solr%E9%AB%98%E4%BA%AE%E6%98%BE%E7%A4%BA/">Solr高亮显示</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/Solr/Solr%E6%9B%B4%E6%96%B0%E5%92%8C%E5%88%A0%E9%99%A4%E7%B4%A2%E5%BC%95/">Solr更新和删除索引</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            消息队列
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Activemq
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/Activemq/ActiveMQ-%E5%9F%BA%E7%A1%80/">ActiveMQ-基础</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/Activemq/ActiveMQ-%E9%98%9F%E5%88%97%E6%A8%A1%E5%BC%8F/">ActiveMQ-队列模式</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/Activemq/ActiveMQ-%E4%B8%BB%E9%A2%98%E6%A8%A1%E5%BC%8F/">ActiveMQ-主题模式</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/Activemq/ActiveMQ-Spring%E9%9B%86%E6%88%90/">ActiveMQ-Spring集成</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Kafka
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/Kafka/Kafka-%E5%9F%BA%E7%A1%80/">Kafka-基础</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/Kafka/Kafka-Spring%E9%9B%86%E6%88%90/">Kafka-Spring集成</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            RabbitMQ
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RabbitMQ/RabbitMQ-%E5%9F%BA%E7%A1%80/">RabbitMQ-基础</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RabbitMQ/RabbitMQ-fanout%E6%A8%A1%E5%BC%8F/">RabbitMQ-fanout模式</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RabbitMQ/RabbitMQ-direct%E6%A8%A1%E5%BC%8F/">RabbitMQ-direct模式</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RabbitMQ/RabbitMQ-topic%E6%A8%A1%E5%BC%8F/">RabbitMQ-topic模式</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RabbitMQ/RabbitMQ-%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7/">RabbitMQ-高级特性</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RabbitMQ/RabbitMQ-Spring%E9%9B%86%E6%88%90/">RabbitMQ-Spring集成</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            RocketMQ
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RocketMQ/RocketMQ-%E5%9F%BA%E7%A1%80/">RocketMQ-基础</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RocketMQ/RocketMQ-%E7%94%9F%E4%BA%A7%E8%80%85%E6%BA%90%E7%A0%81/">RocketMQ-生产者源码</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RocketMQ/RocketMQ-%E6%B6%88%E8%B4%B9%E8%80%85%E6%BA%90%E7%A0%81/">RocketMQ-消费者源码</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RocketMQ/RocketMQ-%E6%B6%88%E6%81%AF%E5%AD%98%E5%82%A8%E6%BA%90%E7%A0%81/">RocketMQ-消息存储源码</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RocketMQ/RocketMQ-%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7/">RocketMQ-高级特性</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RocketMQ/RocketMQ-Spring%E9%9B%86%E6%88%90/">RocketMQ-Spring集成</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            数据结构和算法
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/JAVA%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">JAVA数据结构和算法</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            设计模式
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            创建型模式
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/">单例模式</a></li>  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F/">原型模式</a></li>  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/">工厂模式</a></li>  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F/">建造者模式</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            结构型模式
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E5%A4%96%E8%A7%82%E6%A8%A1%E5%BC%8F/">外观模式</a></li>  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/">代理模式</a></li>  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F/">组合模式</a></li>  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E8%A3%85%E9%A5%B0%E6%A8%A1%E5%BC%8F/">装饰模式</a></li>  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F/">适配器模式</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            行为型模式
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F/">命令模式</a></li>  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E5%A4%87%E5%BF%98%E5%BD%95%E6%A8%A1%E5%BC%8F/">备忘录模式</a></li>  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F/">模板方法模式</a></li>  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F/">状态模式</a></li>  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E4%B8%AD%E4%BB%8B%E8%80%85%E6%A8%A1%E5%BC%8F/">中介者模式</a></li>  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/">策略模式</a></li>  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/">观察者模式</a></li>  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F/">责任链模式</a></li>  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E8%AE%BF%E9%97%AE%E8%80%85%E6%A8%A1%E5%BC%8F/">访问者模式</a></li>  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%A8%A1%E5%BC%8F/">迭代器模式</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%A6%82%E8%A7%88/">设计模式概览</a></li>  <li class="file"><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/SOLID%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99/">SOLID基本原则</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/blog/hello-hexo/">Hello hexo</a></li>  <li class="file"><a href="/blog/index/">Welcome TaoLiu's Blog</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-Spring/SpringMvc异步原理及实现" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Spring/">Spring</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Spring/" rel="tag">Spring</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/blog/Spring/SpringMvc%E5%BC%82%E6%AD%A5%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/">
            <time datetime="2020-10-20T03:08:20.000Z" itemprop="datePublished">2020-10-20</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            SpringMvc异步原理及实现
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <p>在实际的项目中，可能会用到HTTP异步请求方式来提高系统的吞吐量。</p>
<h2 id="同步请求"><a href="#同步请求" class="headerlink" title="同步请求"></a>同步请求</h2><p>客户端发起 <strong>同步<code>HTTP</code></strong> 请求时，线程进入等待状态，直到接受到一个<code>response</code>对象或者请求超时状态 ，往返WEB服务器的过程：<br><img src="/../../assets/png/Spring/HTTP%E5%90%8C%E6%AD%A5%E8%AF%B7%E6%B1%82%E8%BF%87%E7%A8%8B%E5%9B%BE.png" alt="HTTP同步请求过程图"></p>
<p>HTTP请求在经过DNS服务器的域名解析，到Nginx反向代理转发到我们的WEB服务器（servlet容器，Tomcat），WEB服务器会<strong>启动一个请求处理线程</strong>来处理请求，完成资源分配处理之后，线程起调后端的处理线程，同时WEB服务器的线程将会进入<strong>阻塞状态</strong>，直到后端的线程处理完毕，WEB服务器释放请求处理线程的资源，同时返回response对象，客户端接收到response对象，整个请求完成。</p>
<p>若后端处理服务器中进行了大量的IO操作，数据库操作，或者跨网调用等<strong>耗时操作</strong>，导致请求处理线程进入<strong>长时间的阻塞</strong>。因为<strong>WEB服务器的请求处理线程条个数是有限</strong>的，如果同时大量的请求阻塞在WEB服务器中，新的请求将会处于等待状态，甚至<strong>服务不可用</strong>，connection refused。</p>
<h2 id="异步请求"><a href="#异步请求" class="headerlink" title="异步请求"></a>异步请求</h2><p>Servlet3的异步web机制的引入，改造接口服务，可以<strong>让请求线程(IO线程)和业务处理线程分开，进而对业务进行线程池隔离</strong>。 解决<strong>tomcat线程池资源消耗，频繁gc，高io，堆内存上升</strong>  。还可以<strong>根据业务重要性进行业务分级，然后再把线程池分级</strong>  。还可以<strong>根据这些分级做其它操作比如监控和降级处理</strong>。</p>
<p>请求处理线程对后台处理的调用使用了<strong>invoke</strong>的方式，调<strong>invoke方法后直接返回</strong>不等待，请求处理线程就<strong>释放</strong>了，它可以接着去<strong>处理别的请求</strong>，当后端处理完成后，会<strong>钩起一个回调处理线程</strong>来处理调用的结果，这个<strong>回调处理线程跟请求处理线程也许都是线程池中的某个线程，相互间可以完全没有关系</strong>，由这个回调处理线程向浏览器返回内容。</p>
<p>带来的改进是显而易见的，请求处理线程不需要阻塞了，它的能力得到了更充分的使用，带来了服务器<strong>吞吐能力的提升</strong>。下图是异步请求过程图：<br><img src="/../../assets/png/Spring/HTTP%E5%BC%82%E6%AD%A5%E8%AF%B7%E6%B1%82%E8%BF%87%E7%A8%8B%E5%9B%BE.png" alt="HTTP异步请求过程图"></p>
<h2 id="Servlet3异步流程"><a href="#Servlet3异步流程" class="headerlink" title="Servlet3异步流程"></a>Servlet3异步流程</h2><p><img src="/../../assets/png/Spring/Servlet3%E5%BC%82%E6%AD%A5%E6%B5%81%E7%A8%8B.png" alt="Servlet3异步流程"></p>
<p>接收到request请求之后，由<strong>Tomcat工作线程从HttpServletRequest中获得一个异步上下文AsyncContext对象</strong>，然后<strong>由Tomcat工作线程把AsyncContext对象传递给业务处理线程</strong>，同时<strong>Tomcat工作线程归还到工作线程池</strong>，这一步就是异步开始。在业务处理线程中完成业务逻辑的处理，生成response返回给客户端。在 <strong><code>Servlet3.0</code></strong> 中虽然处理请求可以实现异步，<strong>但是InputStream和OutputStream的IO操作还是阻塞的，当数据量大的request body 或者 response body的时候，就会导致不必要的等待。从Servlet3.1以后增加了非阻塞IO</strong>，需要tomcat8.x支持。</p>
<p>Servlet3的异步使用步骤：</p>
<ul>
<li>声明Servlet，<strong>增加asyncSupported属性</strong>，开启异步支持。 <strong><code>@WebServlet(urlPatterns = &quot;/simpleAsync&quot;, asyncSupported = true)</code></strong> </li>
<li>通过request获取<strong>异步上下文<code>AsyncContext</code></strong> 。 <strong><code>AsyncContext asyncCtx = request.startAsync()</code></strong> ;</li>
<li>开启业务逻辑处理线程，并<strong>将<code>AsyncContext</code>  传递给业务线程</strong>。 <strong><code>executor.execute(new AsyncRequestProcessor(asyncCtx, secs));</code></strong> </li>
<li>在异步业务逻辑处理线程中，通过asyncContext获取request和response，处理对应的业务。</li>
<li>业务逻辑处理线程处理完成逻辑之后，<strong>调用<code>AsyncContext</code>  的<code>complete</code>方法</strong>。asyncContext.complete();从而结束该次异步线程处理。</li>
</ul>
<h2 id="同步异步对比"><a href="#同步异步对比" class="headerlink" title="同步异步对比"></a>同步异步对比</h2><p>实际写了一个固定延时10秒的Demo，Tomcat的参数设置如下：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">tomcat:</span></span><br><span class="line">    <span class="attr">max-threads:</span> <span class="number">5</span></span><br><span class="line">    <span class="attr">accept-count:</span> <span class="number">10</span></span><br><span class="line">    <span class="attr">max-connections:</span> <span class="number">1000</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>在500的并发下分别对同步和异步请求进行了测试，通过 <strong><code>MBean</code></strong> 对<strong>Tomcat参数</strong>进行监控</p>
<ul>
<li>同步情况下 <strong><code>currentThreadsBusy</code></strong> 参数始终是与<strong>最大线程数</strong>一致，说明线程一致未释放，会导致请求一致阻塞</li>
<li>异步情况由于后台是异步处理的线程马上就释放了，故 <strong><code>currentThreadsBusy</code>基本上都是<code>0</code></strong> 。在某些情况下能够极大的提升系统吞吐量。</li>
</ul>
<p>将Tomcat业务线程池的压力转移到系统自定义线程池中。使得更加可控，即使变更应用服务器系统任然兼容。<br><img src="/../../assets/png/Spring/%E5%90%8C%E6%AD%A5%E7%BA%BF%E7%A8%8B%E9%98%BB%E5%A1%9ETomcat%E5%8F%82%E6%95%B0%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5.png" alt="同步线程阻塞Tomcat参数使用情况"><br><img src="/../../assets/png/Spring/%E5%BC%82%E6%AD%A5%E7%BA%BF%E7%A8%8B%E9%9D%9E%E9%98%BB%E5%A1%9ETomcat%E5%8F%82%E6%95%B0%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5.png" alt="异步线程非阻塞Tomcat参数使用情况"></p>
<h2 id="Spring异步"><a href="#Spring异步" class="headerlink" title="Spring异步"></a>Spring异步</h2><p> <strong><code>Spring MVC 3.2</code></strong> 开始引入了<strong>基于<code>Servlet 3</code>的异步请求处理</strong>。相比以前，控制器方法已经不一定需要返回一个值，而是可以返回一个 <strong><code>java.util.concurrent.Callable</code></strong> 对象，并通过<code>Spring MVC</code>所管理的线程来产生返回值。 同时<code>Servlet</code>容器的主线程则可以<strong>退出并释放其资源</strong>了，同时也允许容器去处理其他的请求。通过一个 <strong><code>TaskExecutor</code></strong> ，<code>Spring MVC</code>可以在另外的线程中调用 <strong><code>Callable</code></strong> 。当<code>Callable</code>返回时，请求再携带<code>Callable</code>返回的值，<strong>再次被分配到<code>Servlet</code>容器中</strong>恢复处理流程。</p>
<p>另一个选择，是让控制器方法返回一个 <strong><code>DeferredResult</code></strong> 实例。该场景下，返回值可由任何一个线程产生，也包括那些不是由Spring MVC管理的线程。 返回值可能是为了响应某些外部事件所产生的，比如一条JMS的消息，一个计划任务 。</p>
<h3 id="Callable异步请求"><a href="#Callable异步请求" class="headerlink" title="Callable异步请求"></a><code>Callable</code>异步请求</h3><ul>
<li>控制器先<strong>返回一个<code>Callable</code>对象</strong></li>
<li>Spring MVC开始进行异步处理，并把该<code>Callable</code>对象提交给另一个独立线程的执行器 <strong><code>TaskExecutor</code></strong> 处理</li>
<li><strong><code>DispatcherServlet</code>和所有过滤器都退出Servlet容器线程</strong>，但此时方法的<strong>响应对象仍未返回</strong></li>
<li><code>Callable</code>对象最终产生一个返回结果，此时<strong>Spring MVC会重新把请求分派回Servlet容器，恢复处理</strong></li>
<li><strong><code>DispatcherServlet</code>再次被调用</strong>，恢复对<code>Callable</code>异步处理所返回结果的处理</li>
</ul>
<h4 id="DeferredResult异步请求"><a href="#DeferredResult异步请求" class="headerlink" title="DeferredResult异步请求"></a><code>DeferredResult</code>异步请求</h4><ul>
<li>控制器先返回一个 <strong><code>DeferredResult</code>对象</strong>，并把它<strong>存取在内存（队列或列表等）中</strong>以便存取</li>
<li>Spring MVC开始进行异步处理</li>
<li><code>DispatcherServlet</code>和所有过滤器都退出Servlet容器线程，但此时方法的响应对象仍未返回</li>
<li><strong>由处理该请求的线程对  <code>DeferredResult</code>进行设值</strong>，然后Spring MVC会重新把请求分派回Servlet容器，恢复处理</li>
<li><code>DispatcherServlet</code>再次被调用，恢复对该异步返回结果的处理</li>
</ul>
<h5 id="SpringMvc异步实现方式一："><a href="#SpringMvc异步实现方式一：" class="headerlink" title="SpringMvc异步实现方式一："></a>SpringMvc异步实现方式一：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Callable&lt;String&gt; <span class="title function_">process</span><span class="params">(HttpServletResponse response)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> () -&gt; &#123;</span><br><span class="line">        response.setContentType(<span class="string">&quot;text/plain;charset=utf-8&quot;</span>);</span><br><span class="line">        response.getWriter().write(<span class="string">&quot;响应内容&quot;</span>);</span><br><span class="line">        response.getWriter().close();</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// taskService是一个@Service注解类</span></span><br><span class="line"><span class="keyword">public</span> Callable&lt;Map&lt;String, Object&gt;&gt; <span class="title function_">process</span><span class="params">()</span> &#123;</span><br><span class="line">    Callable&lt;Map&lt;String, Object&gt;&gt; callable = taskService::execute;</span><br><span class="line">    <span class="keyword">return</span> callable;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// taskService是一个@Service注解类</span></span><br><span class="line"><span class="keyword">public</span> Callable&lt;Map&lt;String, Object&gt;&gt; <span class="title function_">process</span><span class="params">()</span> &#123;</span><br><span class="line">    Callable&lt;Map&lt;String, Object&gt;&gt; callable = () -&gt; &#123;</span><br><span class="line">        <span class="keyword">return</span> taskService.execute();</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> callable;</span><br></pre></td></tr></table></figure>

<h4 id="SpringMvc异步实现方式二："><a href="#SpringMvc异步实现方式二：" class="headerlink" title="SpringMvc异步实现方式二："></a>SpringMvc异步实现方式二：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// taskService是一个@Service注解类</span></span><br><span class="line"><span class="keyword">public</span> WebAsyncTask <span class="title function_">process</span><span class="params">()</span> &#123;</span><br><span class="line">    Callable&lt;Map&lt;String, Object&gt;&gt; callable = taskService::execute;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">WebAsyncTask</span>&lt;&gt;(<span class="number">20000</span>, callable);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// taskService是一个@Service注解类</span></span><br><span class="line"><span class="keyword">public</span> WebAsyncTask <span class="title function_">process</span><span class="params">()</span> &#123;</span><br><span class="line">    Callable&lt;Map&lt;String, Object&gt;&gt; callable = taskService::execute;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">WebAsyncTask</span>&lt;&gt;(callable);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="SpringMvc异步实现方式三："><a href="#SpringMvc异步实现方式三：" class="headerlink" title="SpringMvc异步实现方式三："></a>SpringMvc异步实现方式三：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> DeferredResult&lt;Map&lt;String, Object&gt;&gt; <span class="title function_">process</span><span class="params">()</span> &#123;</span><br><span class="line">    DeferredResult&lt;Map&lt;String, Object&gt;&gt; deferredResult = <span class="keyword">new</span> <span class="title class_">DeferredResult</span>&lt;&gt;();</span><br><span class="line">    CompletableFuture.supplyAsync(taskService::execute)</span><br><span class="line">        .whenCompleteAsync((result, throwable) -&gt; deferredResult.setResult(result));</span><br><span class="line">    <span class="keyword">return</span> deferredResult;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>方式一和方式二Spring返回的 <strong><code>Callable</code></strong> 被 <strong><code>RequestMappingHandlerAdapter</code></strong> 拦截，使用 <strong><code>SimpleAsyncTaskExecutor</code></strong> 线程池处理，每当任务被提交到此线程池时，线程池产生一个新的线程去执行Callable中的代码， 每次都产生新的线程而且没有上上限(<strong>默认没有上限</strong>的，可以设置concurrencyLimit属性来设置线程数的大小) 但： <strong><code>SimpleAsyncTaskExecutor</code>  线程池性能不好，可使用自定义的线程池来代替</strong>。</p>
<p>方式三使用的是 <strong><code>CompletableFuture.supplyAsync</code></strong> ，在 <strong><code>completablefuture</code></strong> 的 <strong><code>supplyasync</code></strong> 方法将在 <strong><code>ForkJoinPool</code></strong> 池运行任务。也可以使用任何其他的线程池来执行。</p>
<p>若不自定线程池，<strong>MvcAsync</strong>线程数会飙涨：<br><img src="/../../assets/png/Spring/%E6%9C%AA%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%AF%BC%E8%87%B4%E7%BA%BF%E7%A8%8B%E6%95%B0%E9%A3%99%E5%8D%87.png" alt="未自定义线程池线程数飙涨"></p>
<p>自定义MVC Callable线程池：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="meta">@ConfigurationProperties(prefix = &quot;spring.task.mvcPool&quot;)</span></span><br><span class="line"><span class="keyword">public</span> TaskPoolConfig <span class="title function_">mvcPoolConfig</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">TaskPoolConfig</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> AsyncTaskExecutor <span class="title function_">mvcTaskExecutor</span><span class="params">(TaskPoolConfig mvcPoolConfig)</span> &#123;</span><br><span class="line">    <span class="type">ThreadPoolTaskExecutor</span> <span class="variable">threadPool</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ThreadPoolTaskExecutor</span>();</span><br><span class="line">    threadPool.setCorePoolSize(mvcPoolConfig.getCorePoolSize());</span><br><span class="line">    threadPool.setMaxPoolSize(mvcPoolConfig.getMaxPoolSize());</span><br><span class="line">    threadPool.setQueueCapacity(mvcPoolConfig.getQueueCapacity());</span><br><span class="line">    threadPool.setAllowCoreThreadTimeOut(mvcPoolConfig.isAllowCoreThreadTimeOut());</span><br><span class="line">    threadPool.setWaitForTasksToCompleteOnShutdown(</span><br><span class="line">        mvcPoolConfig.isWaitForTasksToCompleteOnShutdown());</span><br><span class="line">    threadPool.setKeepAliveSeconds(mvcPoolConfig.getKeepAliveSeconds());</span><br><span class="line">    threadPool.setThreadNamePrefix(<span class="string">&quot;Mvc-Thread-&quot;</span>);</span><br><span class="line"></span><br><span class="line">    threadPool.setRejectedExecutionHandler(rejectedExecutionHandler);</span><br><span class="line">    threadPool.initialize();</span><br><span class="line">    <span class="keyword">return</span> threadPool;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> WebMvcConfigurerAdapter <span class="title function_">webMvcConfigurerAdapter</span><span class="params">(AsyncTaskExecutor mvcTaskExecutor)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">WebMvcConfigurerAdapter</span>() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">configureAsyncSupport</span><span class="params">(AsyncSupportConfigurer configurer)</span> &#123;</span><br><span class="line">            configurer.setTaskExecutor(mvcTaskExecutor);</span><br><span class="line">            <span class="built_in">super</span>.configureAsyncSupport(configurer);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>请求由Tomcat业务线程池转移到系统自定义线程池中，从下面的示例中可以明显得看出Tomcat的处理线程非常快的就结束了，而由自定义线程池中的线程去处理任务，等任务结束后再由Tomcat线程响应给用户：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[nio-8011-exec-4] c.i.ent.controller.DashboardController   : async start</span><br><span class="line">[nio-8011-exec-4] c.i.ent.controller.DashboardController   : async end</span><br><span class="line">[nio-8011-exec-3] c.i.ent.controller.DashboardController   : async start</span><br><span class="line">[nio-8011-exec-3] c.i.ent.controller.DashboardController   : async end</span><br><span class="line">[nio-8011-exec-5] c.i.ent.controller.DashboardController   : async start</span><br><span class="line">[nio-8011-exec-5] c.i.ent.controller.DashboardController   : async end</span><br><span class="line">[nio-8011-exec-2] c.i.ent.controller.DashboardController   : async start</span><br><span class="line">[nio-8011-exec-2] c.i.ent.controller.DashboardController   : async end</span><br><span class="line">[   Mvc-Thread-4] c.i.ent.service.impl.TaskServiceImpl     : Mvc-Thread-4执行进度:task：0/10</span><br><span class="line">[   Mvc-Thread-2] c.i.ent.service.impl.TaskServiceImpl     : Mvc-Thread-2执行进度:task：0/10</span><br><span class="line">[   Mvc-Thread-7] c.i.ent.service.impl.TaskServiceImpl     : Mvc-Thread-7执行进度:task：0/10</span><br><span class="line">[   Mvc-Thread-5] c.i.ent.service.impl.TaskServiceImpl     : Mvc-Thread-5执行进度:task：0/10</span><br><span class="line">[   Mvc-Thread-3] c.i.ent.service.impl.TaskServiceImpl     : Mvc-Thread-3执行进度:task：0/10</span><br><span class="line">[   Mvc-Thread-1] c.i.ent.service.impl.TaskServiceImpl     : Mvc-Thread-1执行进度:task：0/10</span><br><span class="line">[   Mvc-Thread-6] c.i.ent.service.impl.TaskServiceImpl     : Mvc-Thread-6执行进度:task：0/10</span><br><span class="line">[   Mvc-Thread-8] c.i.ent.service.impl.TaskServiceImpl     : Mvc-Thread-8执行进度:task：0/10</span><br><span class="line">[   Mvc-Thread-9] c.i.ent.service.impl.TaskServiceImpl     : Mvc-Thread-9执行进度:task：0/10</span><br></pre></td></tr></table></figure>

<p>异步多线程池<br>在实际中可能会用到不同的异步接口使用不同的线程池，以下代码是自定义多个线程池给不同的接口使用的示例代码：<br>多线程池的配置如下，这里做了<strong>快、中、慢</strong>三个线程池：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">task:</span></span><br><span class="line">    <span class="attr">slowMvcPool:</span></span><br><span class="line">      <span class="attr">corePoolSize:</span> <span class="number">10</span></span><br><span class="line">      <span class="attr">maxPoolSize:</span> <span class="number">20</span></span><br><span class="line">      <span class="attr">queueCapacity:</span> <span class="number">125</span></span><br><span class="line">      <span class="attr">keepAliveSeconds:</span> <span class="number">60</span></span><br><span class="line">      <span class="attr">allowCoreThreadTimeOut:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">middleMvcPool:</span></span><br><span class="line">      <span class="attr">corePoolSize:</span> <span class="number">20</span></span><br><span class="line">      <span class="attr">maxPoolSize:</span> <span class="number">40</span></span><br><span class="line">      <span class="attr">queueCapacity:</span> <span class="number">250</span></span><br><span class="line">      <span class="attr">keepAliveSeconds:</span> <span class="number">60</span></span><br><span class="line">      <span class="attr">allowCoreThreadTimeOut:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">fastMvcPool:</span></span><br><span class="line">      <span class="attr">corePoolSize:</span> <span class="number">40</span></span><br><span class="line">      <span class="attr">maxPoolSize:</span> <span class="number">80</span></span><br><span class="line">      <span class="attr">queueCapacity:</span> <span class="number">500</span></span><br><span class="line">      <span class="attr">keepAliveSeconds:</span> <span class="number">60</span></span><br><span class="line">      <span class="attr">allowCoreThreadTimeOut:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>通过 <strong>@Bean</strong> 方式将各个线程池的参数注入到Spring中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="meta">@ConfigurationProperties(prefix = &quot;spring.task.fastMvcPool&quot;)</span></span><br><span class="line"><span class="keyword">public</span> TaskPoolConfig <span class="title function_">fastMvcPoolConfig</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">TaskPoolConfig</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="meta">@ConfigurationProperties(prefix = &quot;spring.task.middleMvcPool&quot;)</span></span><br><span class="line"><span class="keyword">public</span> TaskPoolConfig <span class="title function_">middleMvcPoolConfig</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">TaskPoolConfig</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="meta">@ConfigurationProperties(prefix = &quot;spring.task.slowMvcPool&quot;)</span></span><br><span class="line"><span class="keyword">public</span> TaskPoolConfig <span class="title function_">slowMvcPoolConfig</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">TaskPoolConfig</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> AsyncTaskExecutor <span class="title function_">slowMvcTaskExecutor</span><span class="params">(TaskPoolConfig slowMvcPoolConfig)</span> &#123;</span><br><span class="line">    <span class="type">ThreadPoolTaskExecutor</span> <span class="variable">threadPool</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ThreadPoolTaskExecutor</span>();</span><br><span class="line">    threadPool.setCorePoolSize(slowMvcPoolConfig.getCorePoolSize());</span><br><span class="line">    threadPool.setMaxPoolSize(slowMvcPoolConfig.getMaxPoolSize());</span><br><span class="line">    threadPool.setQueueCapacity(slowMvcPoolConfig.getQueueCapacity());</span><br><span class="line">    threadPool.setAllowCoreThreadTimeOut(slowMvcPoolConfig.isAllowCoreThreadTimeOut());</span><br><span class="line">    threadPool.setWaitForTasksToCompleteOnShutdown(</span><br><span class="line">        slowMvcPoolConfig.isWaitForTasksToCompleteOnShutdown());</span><br><span class="line">    threadPool.setKeepAliveSeconds(slowMvcPoolConfig.getKeepAliveSeconds());</span><br><span class="line">    threadPool.setThreadNamePrefix(<span class="string">&quot;Slow-Mvc-&quot;</span>);</span><br><span class="line"></span><br><span class="line">    threadPool.setRejectedExecutionHandler(rejectedExecutionHandler);</span><br><span class="line">    threadPool.initialize();</span><br><span class="line">    <span class="keyword">return</span> threadPool;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> AsyncTaskExecutor <span class="title function_">middleMvcTaskExecutor</span><span class="params">(TaskPoolConfig middleMvcPoolConfig)</span> &#123;</span><br><span class="line">    <span class="type">ThreadPoolTaskExecutor</span> <span class="variable">threadPool</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ThreadPoolTaskExecutor</span>();</span><br><span class="line">    threadPool.setCorePoolSize(middleMvcPoolConfig.getCorePoolSize());</span><br><span class="line">    threadPool.setMaxPoolSize(middleMvcPoolConfig.getMaxPoolSize());</span><br><span class="line">    threadPool.setQueueCapacity(middleMvcPoolConfig.getQueueCapacity());</span><br><span class="line">    threadPool.setAllowCoreThreadTimeOut(middleMvcPoolConfig.isAllowCoreThreadTimeOut());</span><br><span class="line">    threadPool.setWaitForTasksToCompleteOnShutdown(</span><br><span class="line">        middleMvcPoolConfig.isWaitForTasksToCompleteOnShutdown());</span><br><span class="line">    threadPool.setKeepAliveSeconds(middleMvcPoolConfig.getKeepAliveSeconds());</span><br><span class="line">    threadPool.setThreadNamePrefix(<span class="string">&quot;Middle-Mvc-&quot;</span>);</span><br><span class="line"></span><br><span class="line">    threadPool.setRejectedExecutionHandler(rejectedExecutionHandler);</span><br><span class="line">    threadPool.initialize();</span><br><span class="line">    <span class="keyword">return</span> threadPool;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> AsyncTaskExecutor <span class="title function_">fastMvcTaskExecutor</span><span class="params">(TaskPoolConfig fastMvcPoolConfig)</span> &#123;</span><br><span class="line">    <span class="type">ThreadPoolTaskExecutor</span> <span class="variable">threadPool</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ThreadPoolTaskExecutor</span>();</span><br><span class="line">    threadPool.setCorePoolSize(fastMvcPoolConfig.getCorePoolSize());</span><br><span class="line">    threadPool.setMaxPoolSize(fastMvcPoolConfig.getMaxPoolSize());</span><br><span class="line">    threadPool.setQueueCapacity(fastMvcPoolConfig.getQueueCapacity());</span><br><span class="line">    threadPool.setAllowCoreThreadTimeOut(fastMvcPoolConfig.isAllowCoreThreadTimeOut());</span><br><span class="line">    threadPool.setWaitForTasksToCompleteOnShutdown(</span><br><span class="line">        fastMvcPoolConfig.isWaitForTasksToCompleteOnShutdown());</span><br><span class="line">    threadPool.setKeepAliveSeconds(fastMvcPoolConfig.getKeepAliveSeconds());</span><br><span class="line">    threadPool.setThreadNamePrefix(<span class="string">&quot;Fast-Mvc-&quot;</span>);</span><br><span class="line"></span><br><span class="line">    threadPool.setRejectedExecutionHandler(rejectedExecutionHandler);</span><br><span class="line">    threadPool.initialize();</span><br><span class="line">    <span class="keyword">return</span> threadPool;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在Controller层中使用自定义的线程池， <strong><code>WebAsyncTask</code></strong> 支持多种方式的自定义线程池的使用，可以通过下线程池在Spring中的Bean的名称，也可以直接注入线程池Bean，WebAsyncTask可以设置Timeout以及通过onTimeout方法在超时时响应内容，在使用时最好设置，如不设置如果接口超时会抛出 <strong><code>AsyncRequestTimeoutException异常</code></strong> 该异常比较难处理：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping(&quot;/slowAsyncTask&quot;)</span></span><br><span class="line"><span class="keyword">public</span> WebAsyncTask <span class="title function_">slowAsyncTask</span><span class="params">(HttpServletResponse response, AsyncTaskExecutor slowMvcTaskExecutor)</span> &#123;</span><br><span class="line">    logger.info(Thread.currentThread().getName() + <span class="string">&quot; 进入helloController方法&quot;</span>);</span><br><span class="line">    Callable&lt;Map&lt;String, Object&gt;&gt; callable = taskService::execute;</span><br><span class="line">    <span class="type">WebAsyncTask</span> <span class="variable">asyncTask</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">WebAsyncTask</span>(</span><br><span class="line">        ASYNC_REQUEST_TIME_OUT, slowMvcTaskExecutor, callable);</span><br><span class="line">    <span class="keyword">return</span> asyncTask;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@GetMapping(&quot;/middleAsyncTask&quot;)</span></span><br><span class="line"><span class="keyword">public</span> WebAsyncTask <span class="title function_">middleAsyncTask</span><span class="params">(HttpServletResponse response, AsyncTaskExecutor middleMvcTaskExecutor)</span> &#123;</span><br><span class="line">    logger.info(Thread.currentThread().getName() + <span class="string">&quot; 进入helloController方法&quot;</span>);</span><br><span class="line">    Callable&lt;Map&lt;String, Object&gt;&gt; callable = taskService::execute;</span><br><span class="line">    <span class="type">WebAsyncTask</span> <span class="variable">asyncTask</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">WebAsyncTask</span>(</span><br><span class="line">        ASYNC_REQUEST_TIME_OUT, middleMvcTaskExecutor, callable);</span><br><span class="line">    <span class="keyword">return</span> asyncTask;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@GetMapping(&quot;/fastAsyncTask&quot;)</span></span><br><span class="line"><span class="keyword">public</span> WebAsyncTask <span class="title function_">fastAsyncTask</span><span class="params">(HttpServletResponse response, AsyncTaskExecutor fastMvcTaskExecutor)</span> &#123;</span><br><span class="line">    logger.info(Thread.currentThread().getName() + <span class="string">&quot; 进入helloController方法&quot;</span>);</span><br><span class="line">    Callable&lt;Map&lt;String, Object&gt;&gt; callable = taskService::execute;</span><br><span class="line">    <span class="type">WebAsyncTask</span> <span class="variable">asyncTask</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">WebAsyncTask</span>(</span><br><span class="line">        ASYNC_REQUEST_TIME_OUT, fastMvcTaskExecutor, callable);</span><br><span class="line">    <span class="keyword">return</span> asyncTask;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Servlet3非阻塞IO"><a href="#Servlet3非阻塞IO" class="headerlink" title="Servlet3非阻塞IO"></a>Servlet3非阻塞IO</h3><p><strong>Servlet3.1</strong>以后增加了<strong>非阻塞IO</strong>实现，需要<strong>Tomcat8.x以上支持</strong>。 <strong>非阻塞 IO 仅对在 Servlet 中的异步处理请求有效</strong>，否则当调用 ServletInputStream.setReadListener或ServletOutputStream.setWriteListener方法时将抛出IllegalStateException。<strong>Servlet3的非阻塞IO是对Servlet3异步的增强</strong>。Servlet3的非阻塞是<strong>利用java.util.EventListener的事件驱动机制来实现</strong>的。</p>
<p><strong>Servlet3.1的非阻塞IO</strong>从下面图中可以看出是面对 <strong><code>InputStream</code></strong>  和  <strong><code>OutPutStream</code></strong> 流的，这里的非阻塞IO跟我们常说的JDK NIO不是一个概念，Servlet3.1的非阻塞是同jdk的事件驱动机制来实现。<br><img src="/../../assets/png/Spring/Servlet3.1%E9%9D%9E%E9%98%BB%E5%A1%9EIO.png" alt="Servlet3.1非阻塞IO"></p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/blog/Spring/Spring%E7%BA%BF%E7%A8%8B%E6%B1%A0%E8%B7%A8%E7%BA%BF%E7%A8%8B%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    Spring线程池跨线程数据共享
                
            </div>
        </a>
    
    
        <a href="/blog/Spring/SpringMvc%E5%A4%84%E7%90%86%E5%88%86%E5%8F%91%E8%AF%B7%E6%B1%82%E5%8E%9F%E7%90%86/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">SpringMvc处理分发请求原理</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Tao Liu &copy; 2022 
            <!-- <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a> -->
            <br> Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme - <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/taoliu-hub/hexo-theme-Wikitten">wikitten</a>
            <!-- 
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
             -->
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>