<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>Redis缓存及性能优化 | TaoLiu-Blog</title>
    
    
        <meta name="keywords" content="Redis">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="配置文件调优123456789101112131415161718192021222324252627282930313233343536373839# 列表对象listlist-max-ziplist-size -2 # 单个ziplist节点最大能存储8kb，超过则进行分裂将数据存储在新的ziplistlist-compress-depth 1	 # 0表示所有节点都不压缩，1表示头结点和尾节">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis缓存及性能优化">
<meta property="og:url" content="http://example.com/blog/Cloud/Redis/Redis%E7%BC%93%E5%AD%98%E5%8F%8A%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="TaoLiu-Blog">
<meta property="og:description" content="配置文件调优123456789101112131415161718192021222324252627282930313233343536373839# 列表对象listlist-max-ziplist-size -2 # 单个ziplist节点最大能存储8kb，超过则进行分裂将数据存储在新的ziplistlist-compress-depth 1	 # 0表示所有节点都不压缩，1表示头结点和尾节">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/assets/png/Redis/%E7%BC%93%E5%AD%98%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8F%8C%E5%86%99%E4%B8%8D%E4%B8%80%E8%87%B4.png">
<meta property="article:published_time" content="2017-12-14T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-18T02:24:41.886Z">
<meta property="article:author" content="Tao Liu">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/assets/png/Redis/%E7%BC%93%E5%AD%98%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8F%8C%E5%86%99%E4%B8%8D%E4%B8%80%E8%87%B4.png">
    

    
        <link rel="alternate" href="/atom.xml" title="TaoLiu-Blog" type="application/atom+xml">
    

    
        <link rel="icon" href="/favicon.ico">
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">TaoLiu-Blog</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            Cloud
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            Redis
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/Cloud/Redis/Redis%E5%9F%BA%E7%A1%80/">Redis基础</a></li>  <li class="file"><a href="/blog/Cloud/Redis/Redis%E5%AE%9E%E8%B7%B5-Java/">Redis实践-Java</a></li>  <li class="file"><a href="/blog/Cloud/Redis/Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AE%9E%E7%8E%B0/">Redis分布式锁实现</a></li>  <li class="file"><a href="/blog/Cloud/Redis/Redis%E5%AE%89%E8%A3%85/">Redis安装</a></li>  <li class="file active"><a href="/blog/Cloud/Redis/Redis%E7%BC%93%E5%AD%98%E5%8F%8A%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">Redis缓存及性能优化</a></li>  <li class="file"><a href="/blog/Cloud/Redis/Redis%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84/">Redis集群架构</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            SpringCloud
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud/">SpringCloud介绍</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%9711-%E6%96%AD%E8%B7%AF%E5%99%A8%E7%9B%91%E6%8E%A7/">SpringCloud系列11-断路器监控</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%9710-%E6%96%AD%E8%B7%AF%E5%99%A8Hystrix/">SpringCloud系列10-断路器Hystrix</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%9713-%E7%BD%91%E5%85%B3Zuul/">SpringCloud系列13-网关Zuul</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%971-%E7%88%B6%E5%AD%90(%E8%81%9A%E5%90%88)%E9%A1%B9%E7%9B%AE/">SpringCloud系列1-父子(聚合)项目</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%9714-%E6%80%BB%E7%BB%93/">SpringCloud系列14-总结</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%9712-%E6%96%AD%E8%B7%AF%E5%99%A8%E8%81%9A%E5%90%88%E7%9B%91%E6%8E%A7/">SpringCloud系列12-断路器聚合监控</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%972-%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83/">SpringCloud系列2-服务注册中心</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%975-%E8%A7%86%E5%9B%BE%E5%BE%AE%E6%9C%8D%E5%8A%A1-Feign/">SpringCloud系列5-视图微服务-Feign</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%977-%E9%85%8D%E7%BD%AE%E6%9C%8D%E5%8A%A1%E5%99%A8/">SpringCloud系列7-配置服务器</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%974-%E8%A7%86%E5%9B%BE%E5%BE%AE%E6%9C%8D%E5%8A%A1-RIBBON/">SpringCloud系列4-视图微服务-RIBBON</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%976-%E6%9C%8D%E5%8A%A1%E9%93%BE%E8%B7%AF%E8%BF%BD%E8%B8%AA/">SpringCloud系列6-服务链路追踪</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%973-%E6%B3%A8%E5%86%8C%E6%95%B0%E6%8D%AE%E5%BE%AE%E6%9C%8D%E5%8A%A1/">SpringCloud系列3-注册数据微服务</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%979-%E6%B6%88%E6%81%AF%E6%80%BB%E7%BA%BFBus/">SpringCloud系列9-消息总线Bus</a></li>  <li class="file"><a href="/blog/Cloud/SpringCloud/SpringCloud%E7%B3%BB%E5%88%978-%E9%85%8D%E7%BD%AE%E5%AE%A2%E6%88%B7%E7%AB%AF/">SpringCloud系列8-配置客户端</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/blog/Cloud/Gateway%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">Gateway源码分析</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            工具和中间件
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            搜索引擎技术
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            ElasticSearch
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/ElasticSearch/ElasticSearch-Springboot/">ElasticSearch-Springboot</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/ElasticSearch/ElasticSearch%E8%BF%9B%E9%98%B6/">ElasticSearch进阶</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/ElasticSearch/ElasticSearch%E5%AE%9E%E6%88%98/">ElasticSearch实战</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/ElasticSearch/ElasticSearch%E5%B7%A5%E5%85%B7-Kibana/">ElasticSearch工具-Kibana</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/ElasticSearch/ElasticSearch%E5%9F%BA%E7%A1%80/">ElasticSearch基础</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Lucene
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/Lucene/Lucene%E5%88%86%E8%AF%8D%E5%99%A8/">Lucene分词器</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/Lucene/Lucene%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2/">Lucene分页查询</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/Lucene/Lucene%E5%9F%BA%E7%A1%80/">Lucene基础</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/Lucene/Lucene%E7%B4%A2%E5%BC%95%E5%88%A0%E9%99%A4%E5%92%8C%E6%9B%B4%E6%96%B0/">Lucene索引删除和更新</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Solr
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/Solr/Solr%E4%B8%AD%E6%96%87%E5%88%86%E8%AF%8D%E5%99%A8IKAnalyzer/">Solr中文分词器IKAnalyzer</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/Solr/Solr%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2-Solrj/">Solr分页查询-Solrj</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/Solr/Solr%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95/">Solr创建索引</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/Solr/Solr%E5%9F%BA%E7%A1%80/">Solr基础</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/Solr/Solr%E6%9B%B4%E6%96%B0%E5%92%8C%E5%88%A0%E9%99%A4%E7%B4%A2%E5%BC%95/">Solr更新和删除索引</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/Solr/Solr%E9%AB%98%E4%BA%AE%E6%98%BE%E7%A4%BA/">Solr高亮显示</a></li>  <li class="file"><a href="/blog/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF/Solr/Solr%E8%AE%BE%E7%BD%AE%E5%AD%97%E6%AE%B5/">Solr设置字段</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            数据结构和算法
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/JAVA%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">JAVA数据结构和算法</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/blog/index/"></a></li>  <li class="file"><a href="/blog/hello-hexo/">Hello hexo</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-Cloud/Redis/Redis缓存及性能优化" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Cloud/">Cloud</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/Cloud/Redis/">Redis</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Redis/" rel="tag">Redis</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/blog/Cloud/Redis/Redis%E7%BC%93%E5%AD%98%E5%8F%8A%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">
            <time datetime="2017-12-14T16:00:00.000Z" itemprop="datePublished">2017-12-15</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            Redis缓存及性能优化
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <h1 id="配置文件调优"><a href="#配置文件调优" class="headerlink" title="配置文件调优"></a>配置文件调优</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"># 列表对象list</span><br><span class="line">list-max-ziplist-size -2 # 单个ziplist节点最大能存储8kb，超过则进行分裂将数据存储在新的ziplist</span><br><span class="line">list-compress-depth 1	 # 0表示所有节点都不压缩，1表示头结点和尾节点不压缩其他节点压缩</span><br><span class="line"># 哈希对象hash</span><br><span class="line">hash-max-ziplist-entries 512 # 元素个数超过512，将改为HashTable编码</span><br><span class="line">hash-max-ziplist-value 64    # 单个元素大小超过64byte，将改为HashTable编码</span><br><span class="line"># 集合对象set</span><br><span class="line">set-max-intset-entries 512 # 存储元素超过512时，使用HashTable编码</span><br><span class="line"># 有序集合对象zset</span><br><span class="line">zset-max-ziplist-entries 128 # 元素个数超过128，将用skiplist编码</span><br><span class="line">zset-max-ziplist-value 64    # 单个元素大小超过64byte，将用skiplist编码</span><br><span class="line"></span><br><span class="line"># 持久化相关的</span><br><span class="line">save 60 1000    # 关闭RDB只需要将所有的save保存策略注释掉即可</span><br><span class="line"></span><br><span class="line">appendonly yes 		 # 打开AOF功能</span><br><span class="line">appendfsync always 	 # 每次有新命令追加到AOF文件时就执行一次fsync，非常慢也非常安全</span><br><span class="line">appendfsync everysec # 每秒fsync一次，足够快且在故障时只会丢失1秒钟的数据</span><br><span class="line">appendfsync no 		 # 从不fsync，将数据交给操作系统来处理。更快，也更不安全的选择</span><br><span class="line">auto-aof-rewrite-min-size 64mb  # aof文件至少达到64M才会自动重写，文件太小恢复速度本来就很快，重写意义不大</span><br><span class="line">auto-aof-rewrite-percentage 100 # aof文件自上一次重写后文件大小增长了100%则再次触发重写</span><br><span class="line"></span><br><span class="line">aof-use-rdb-preamble yes # 开启混合持久化，注意必须先开启aof</span><br><span class="line"></span><br><span class="line"># 集群相关的</span><br><span class="line">min-replicas-to-write 1  # 写数据成功最少同步的slave数量</span><br><span class="line"></span><br><span class="line">maxclients 10000	# redis支持的最大连接数</span><br><span class="line">maxmemory 0			# 最大可使用内存值byte，默认0不限制</span><br><span class="line"></span><br><span class="line"># volatile-lru：从已设置过期时间的key中，移出最近最少使用的key进行淘汰</span><br><span class="line"># volatile-ttl：从已设置过期时间的key中，根据过期时间的先后进行删除，越早过期的越先被删除</span><br><span class="line"># volatile-random：从已设置过期时间的key中，随机选择key淘汰</span><br><span class="line"># allkeys-lru：从所有key中选择最近最少使用的进行淘汰</span><br><span class="line"># allkeys-random：从所有key中随机选择key进行淘汰</span><br><span class="line"># noeviction：当内存达到阈值的时候，新写入操作报错</span><br><span class="line"># volatile-lfu：使用LFU算法筛选设置了过期时间的键值对删除最近一段时间被访问次数最少的数据</span><br><span class="line"># allkeys-lfu：使用LFU算法在所有数据中进行筛选删除最近一段时间被访问次数最少的数据</span><br><span class="line">maxmemory_policy noeviction		# 当达到maxmemory时的淘汰策略</span><br></pre></td></tr></table></figure>

<h1 id="缓存穿透"><a href="#缓存穿透" class="headerlink" title="缓存穿透"></a>缓存穿透</h1><p><strong>缓存穿透</strong>是指查询一个根本<strong>不存在</strong>的数据， <strong>缓存层</strong>和<strong>存储层</strong>都不会命中， 通常出于容错的考虑， 若从存储层查不到数据则不写入缓存层。<strong>缓存穿透将导致不存在的数据每次请求都要到存储层去查询</strong>， 失去了缓存保护后端存储的意义。</p>
<h1 id="缓存空对象"><a href="#缓存空对象" class="headerlink" title="缓存空对象"></a>缓存空对象</h1><p>空对象缓存过期时间设置的短一点，最长不超过5分钟</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">String get(String key) &#123;</span><br><span class="line">    // 从缓存中获取数据</span><br><span class="line">    String cacheValue = cache.get(key);</span><br><span class="line">    // 缓存为空</span><br><span class="line">    if (StringUtils.isBlank(cacheValue)) &#123;</span><br><span class="line">        // 从存储中获取</span><br><span class="line">        String storageValue = storage.get(key);</span><br><span class="line">        cache.set(key, storageValue);</span><br><span class="line">        // 若存储数据为空，需要设置一个过期时间(300秒)</span><br><span class="line">        if (storageValue == null) &#123;</span><br><span class="line">            cache.expire(key, 60 * 5);</span><br><span class="line">        &#125;</span><br><span class="line">        return storageValue;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return cacheValue;  // 缓存非空</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="布隆过滤器"><a href="#布隆过滤器" class="headerlink" title="布隆过滤器"></a>布隆过滤器</h1><p>对于恶意攻击，向服务器请求大量<strong>不存在</strong>的数据造成的缓存穿透，<strong>可用布隆过滤器先做一次过滤</strong>，对于不存在的数据布隆过滤器一般都能够过滤掉，不让请求再往后端发送。布隆过滤器判定<strong>某个值存在时，该值可能不存在</strong>；<strong>当判定不存在时，则肯定不存在</strong>。</p>
<p>布隆过滤器适用于<strong>数据命中不高</strong>、 <strong>数据相对固定</strong>、 <strong>实时性低</strong>通常是数据集较大的应用场景，代码维护较为复杂，但是<strong>缓存空间占用很少</strong>。使用布隆过滤器<strong>需要把所有数据提前放入布隆过滤器</strong>，且在<strong>增加数据时也要往布隆过滤器里放</strong>。布隆过滤器<strong>不能删除数据</strong>，若要删除得<strong>重新初始化布隆过滤器</strong>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;  </span><br><span class="line"> &lt;groupId&gt;org.redisson&lt;/groupId&gt;  </span><br><span class="line"> &lt;artifactId&gt;redisson&lt;/artifactId&gt;  </span><br><span class="line"> &lt;version&gt;3.6.5&lt;/version&gt;  </span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class RedissonBloomFilter &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Config config = new Config();</span><br><span class="line">        config.useSingleServer().setAddress(&quot;redis://localhost:6379&quot;);</span><br><span class="line">        // 构造Redisson</span><br><span class="line">        RedissonClient redisson = Redisson.create(config);</span><br><span class="line">        RBloomFilter&lt;String&gt; bloomFilter = redisson.getBloomFilter(&quot;nameList&quot;);</span><br><span class="line">        // 初始化布隆过滤器：预计元素为100000000L，误差率为3%，根据这两个参数会计算出底层的bit数组大小</span><br><span class="line">        bloomFilter.tryInit(100000000L,0.03);</span><br><span class="line">        // 将eleven插入到布隆过滤器中</span><br><span class="line">        bloomFilter.add(&quot;eleven&quot;);</span><br><span class="line">        // 判断下面号码是否在布隆过滤器中</span><br><span class="line">        System.out.println(bloomFilter.contains(&quot;eleven&quot;));	//false</span><br><span class="line">        System.out.println(bloomFilter.contains(&quot;张三&quot;));	//false</span><br><span class="line">        System.out.println(bloomFilter.contains(&quot;李四&quot;));	//true</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="缓存失效"><a href="#缓存失效" class="headerlink" title="缓存失效"></a>缓存失效</h1><p><strong>大批量缓存在同一时间失效</strong>可能导致大量请求同时穿透缓存直达数据库，可能会造成数据库瞬间压力过大甚至挂掉，在批量增加缓存时最好将这一批数据的<strong>缓存过期时间</strong>设置为一个<strong>时间段内的不同时间</strong>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">String get(String key) &#123;</span><br><span class="line">    // 从缓存中获取数据</span><br><span class="line">    String cacheValue = cache.get(key);</span><br><span class="line">    // 缓存为空</span><br><span class="line">    if (StringUtils.isBlank(cacheValue)) &#123;</span><br><span class="line">        // 从存储中获取</span><br><span class="line">        String storageValue = storage.get(key);</span><br><span class="line">        cache.set(key, storageValue);</span><br><span class="line">        // 设置一个过期时间(300到600之间的一个随机数)</span><br><span class="line">        int expireTime = new Random().nextInt(300)  + 300;</span><br><span class="line">        if (storageValue == null) &#123;</span><br><span class="line">            cache.expire(key, expireTime);</span><br><span class="line">        &#125;</span><br><span class="line">        return storageValue;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return cacheValue; // 缓存非空</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="缓存雪崩"><a href="#缓存雪崩" class="headerlink" title="缓存雪崩"></a>缓存雪崩</h1><p>缓存雪崩是指<strong>缓存层支撑不住</strong>或<strong>宕掉</strong>后，<strong>大量请求打向后端存储层</strong>。由于缓存层承载着大量请求，有效地保护了存储层，但若缓存层由于某些原因不能提供服务，如超大并发缓存层支撑不住，或者由于缓存设计不好，类似大量请求访问**<code>bigkey</code>**，导致缓存能支撑的并发急剧下降，于是大量请求打到存储层，存储层调用量暴增，造成存储层也会级联宕机的情况。</p>
<p>预防和解决缓存雪崩问题， 可从以下三个方面进行着手。</p>
<ul>
<li><strong>事前</strong>：<strong>保证缓存层服务高可用性</strong>，比如使用**<code>Redis Sentinel</code>哨兵模式<strong>或</strong><code>Redis Cluster</code>集群模式**。</li>
<li><strong>事中</strong>：依赖隔离组件为<strong>后端限流熔断并降级</strong>。如使用**<code>Sentinel</code><strong>或</strong><code>Hystrix</code>**限流降级组件。可针对不同数据采取不同的处理方式。当业务应用访问的是非核心数据时，暂时停止从缓存中查询这些数据，而是直接返回预定义的默认降级信息、空值或是错误提示信息；当业务应用访问的是核心数据时，仍然允许查询缓存，如果缓存缺失，也可以继续通过数据库读取。</li>
<li><strong>事后</strong>：<strong>开启<code>Redis</code>持久化机制</strong>，能尽快恢复缓存集群</li>
<li>提前演练。在项目上线前，演练缓存层宕掉后，应用以及后端的负载情况以及可能出现的问题，在此基础上做一些预案设定</li>
</ul>
<h1 id="热KEY重建优化"><a href="#热KEY重建优化" class="headerlink" title="热KEY重建优化"></a>热KEY重建优化</h1><p>使用<strong>缓存 <code>+</code> 过期时间</strong>策略既可以<strong>加速数据读写</strong>，又保证<strong>数据定期更新</strong>，这种模式基本能够满足绝大部分需求。但若<strong>当前key是一个热点key并发量非常大</strong>，或<strong>重建缓存不能在短时间完成</strong>，可能是一个<strong>复杂计算</strong>如复杂的SQL、多次IO、多个依赖等， 可能会对应用造成致命的危害。</p>
<p>在缓存失效的瞬间，有大量线程来重建缓存，造成后端负载加大，甚至可能会让应用崩溃，要解决该问题主要就是要<strong>避免大量线程同时重建缓存</strong>。可<strong>利用互斥锁来解决</strong>，<strong>只允许一个线程重建缓存</strong>，其<strong>他线程等待重建缓存的线程</strong>执行完，重新<strong>从缓存获取数据</strong>即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">String get(String key) &#123;</span><br><span class="line">    // 从Redis中获取数据</span><br><span class="line">    String value = redis.get(key);</span><br><span class="line">    // 如果value为空， 则开始重构缓存</span><br><span class="line">    if (value == null) &#123;</span><br><span class="line">        // 只允许一个线程重建缓存， 使用nx， 并设置过期时间ex</span><br><span class="line">        String mutexKey = &quot;mutext:key:&quot; + key;</span><br><span class="line">        if (redis.set(mutexKey, &quot;1&quot;, &quot;ex 180&quot;, &quot;nx&quot;)) &#123; // 分布式锁</span><br><span class="line">            // 从数据源获取数据</span><br><span class="line">            value = db.get(key);</span><br><span class="line">            // 回写Redis， 并设置过期时间</span><br><span class="line">            redis.setex(key, timeout, value);</span><br><span class="line">            // 删除key_mutex</span><br><span class="line">            redis.delete(mutexKey);</span><br><span class="line">        &#125; else &#123; // 其他线程休息50毫秒后重试</span><br><span class="line">            Thread.sleep(50);</span><br><span class="line">            get(key);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h1 id="缓存与数据库双写不一致"><a href="#缓存与数据库双写不一致" class="headerlink" title="缓存与数据库双写不一致"></a>缓存与数据库双写不一致</h1><p>在大并发下，同时操作数据库与缓存会存在数据不一致性问题<br><img src="/../../../assets/png/Redis/%E7%BC%93%E5%AD%98%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8F%8C%E5%86%99%E4%B8%8D%E4%B8%80%E8%87%B4.png" alt="缓存与数据库双写不一致"></p>
<p>对于<strong>并发几率很小</strong>的数据，这种几乎不用考虑该问题，很少会发生缓存不一致，可<strong>给缓存数据加上过期时间</strong>，每隔一段时间触发读的主动更新即可。就算并发很高，若业务上<strong>能容忍短时间的缓存数据不一致</strong>，缓存加上<strong>过期时间</strong>依然可以解决大部分业务对于缓存的要求。</p>
<p>若不能容忍缓存数据不一致，可以通过加<strong>读写锁</strong>保证<strong>并发读写</strong>或<strong>写写</strong>的时候按顺序排好队，<strong>读读的时候相当于无锁</strong>。也可用阿里开源的**<code>canal</code><strong>通过</strong>监听数据库的<code>binlog</code>日志**及时的去修改缓存，但是引入了新的中间件，增加了系统的复杂度。</p>
<p>以上针对的都是<strong>读多写少</strong>的情况加入缓存提高性能，若<strong>写多读多</strong>的情况又不能容忍缓存数据不一致，那就没必要加缓存了，可直接操作数据库。放入缓存的数据应该是对实时性、一致性要求不是很高的数据。切记不要为了用缓存，同时又要保证绝对的一致性做大量的过度设计和控制，增加系统复杂性。</p>
<h1 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h1><h2 id="KEY设计"><a href="#KEY设计" class="headerlink" title="KEY设计"></a>KEY设计</h2><p>KEY的设计以业务名为前缀，用逗号分割，在保证语义的前提下，控制KEY的长度，不要包含空格、换行、单双引号等特殊字符。</p>
<h3 id="bigkey"><a href="#bigkey" class="headerlink" title="bigkey"></a>bigkey</h3><p>对于value值要<strong>拒绝<code>bigkey</code><strong>防止网卡流量限制以及慢查询，对于</strong>字符串类型</strong>value超过**<code>10kb</code><strong>就是bigkey；</strong>非字符串类型<strong>元素个数</strong>不要超过<code>5000</code><strong>；</strong>非字符串的<code>bigkey</code>不要使用<code>del</code>删除<strong>，使用</strong><code>hscan</code><strong>、</strong><code>sscan</code><strong>、</strong><code>zscan</code><strong>方式</strong>渐进式删除<strong>，同时要注意</strong>防止<code>bigkey</code>过期时间自动删除问题**。</p>
<p>bigkey会导致redis阻塞、网络拥堵等问题，每次获取要产生的网络流量较大，一般服务器会采用单机多实例的方式来部署，bigkey可能会对其他实例也造成影响。<strong>过期删除</strong>若未使用Redis 4.0的<strong>过期异步删除<code>lazyfree-lazy-expire yes</code><strong>，则可能阻塞Redis。可</strong>通过bigkey拆分成几个段储存</strong>从而解决bigkey问题。</p>
<h2 id="命令使用"><a href="#命令使用" class="headerlink" title="命令使用"></a>命令使用</h2><p><strong><code>O(N)</code>命令关注<code>N</code>的数量</strong>，如**<code>hgetall</code><strong>、</strong><code>lrange</code><strong>、</strong><code>smembers</code><strong>、</strong><code>zrange</code><strong>、</strong><code>sinter</code><strong>等并非不能使用，但是需要</strong>明确N的值<strong>，有遍历的需求可使用</strong><code>hscan</code><strong>、</strong><code>sscan</code><strong>、</strong><code>zscan</code><strong>代替，禁止线上使用</strong><code>keys</code><strong>、</strong><code>flushall</code><strong>、</strong><code>flushdb</code>**等，通过redis的rename机制禁掉命令，或者使用scan的方式渐进式处理。</p>
<p>redis的<strong>多数据库较弱</strong>，使用数字进行区分，很多客户端支持较差，<strong>同时多业务用多数据库实际还是单线程处理会有干扰</strong>，要合适使用数字进行分区。</p>
<h2 id="过期策略"><a href="#过期策略" class="headerlink" title="过期策略"></a>过期策略</h2><h3 id="惰性删除-被动删除"><a href="#惰性删除-被动删除" class="headerlink" title="惰性删除 | 被动删除"></a>惰性删除 | 被动删除</h3><p><strong>当读或写key时</strong>，才对key进行检测，若已经达到过期时间，则删除。<strong>若这些过期的key没有被访问，那么他就一直无法被删除</strong>，而且一直占用内存。</p>
<h3 id="定期删除-主动删除"><a href="#定期删除-主动删除" class="headerlink" title="定期删除 | 主动删除"></a>定期删除 | 主动删除</h3><p>每隔一段时间对数据库做一次检查，删除里面的过期key。由于不可能对所有key去做轮询来删除，所以redis会每次随机取一些key去做检查和删除。</p>
<p>当前已用内存超过**<code>maxmemory</code><strong>限定时，触发</strong>主动清理策略**。</p>
<h3 id="定期-惰性都没有删除过期的key"><a href="#定期-惰性都没有删除过期的key" class="headerlink" title="定期+惰性都没有删除过期的key"></a>定期+惰性都没有删除过期的key</h3><p>每次定期随机查询key的时候没有删掉，这些key也没有做查询的话，就会导致这些key一直保存无法被删除，这时候就会走到<code>redis</code>的<strong>内存淘汰机制</strong>。</p>
<ul>
<li><strong><code>volatile-lru</code><strong>：从已</strong>设置过期时间的key中</strong>，移出<strong>最近最少使用</strong>的key进行淘汰</li>
<li><strong><code>volatile-ttl</code><strong>：从已</strong>设置过期时间的key中</strong>，根据过期时间的先后进行删除，<strong>越早过期的越先被删除</strong></li>
<li><strong><code>volatile-random</code><strong>：从已</strong>设置过期时间</strong>的key中，<strong>随机</strong>选择key淘汰</li>
<li><strong><code>allkeys-lru</code><strong>：从所有key中选择最近</strong>最少使用</strong>的进行淘汰</li>
<li><strong><code>allkeys-random</code><strong>：从所有key中</strong>随机</strong>选择key进行淘汰</li>
<li><strong><code>noeviction</code><strong>：当</strong>内存达到阈值</strong>的时候，<strong>新写入操作报错</strong></li>
<li><strong><code>volatile-lfu</code><strong>：使用LFU算法筛选</strong>设置了过期时间</strong>的键值对删除<strong>最近一段时间被访问次数最少的数据</strong></li>
<li><strong><code>allkeys-lfu</code><strong>：使用LFU算法在</strong>所有数据</strong>中进行筛选删除<strong>最近一段时间被访问次数最少的数据</strong></li>
</ul>
<h2 id="LRU-amp-LFU"><a href="#LRU-amp-LFU" class="headerlink" title="LRU &amp; LFU"></a>LRU &amp; LFU</h2><p>LRU算法是以<strong>最近一次访问时间</strong>作为参考<strong>淘汰很久没被访问过的数据</strong>，LFU算法以<strong>次数</strong>作为参考<strong>淘汰最近一段时间被访问次数最少的数据</strong>。</p>
<p>当<strong>存在热点数据时LRU的效率很好</strong>，但<strong>偶发性</strong>、<strong>周期性</strong>的<strong>批量操作</strong>会导致LRU命中率急剧下降，缓存污染情况比较严重。这时使用LFU可能更好点。</p>
<p>根据自身业务类型，配置好**<code>maxmemory-policy</code><strong>，默认是</strong><code>noeviction</code><strong>，</strong>推荐使用<code>volatile-lru</code>**。若不设置最大内存，当Redis内存超出物理内存限制时，内存数据会开始和磁盘产生频繁的交换swap，会让Redis性能急剧下降。当Redis运行在主从模式时，只有主结点才会执行过期删除策略，然后把删除操作del key同步到从结点删除数据。</p>
<h2 id="连接池预热"><a href="#连接池预热" class="headerlink" title="连接池预热"></a>连接池预热</h2><p>使用带有连接池的数据库，可以有效控制连接，同时提高效率</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Jedis&gt; minIdleJedisList = new ArrayList&lt;Jedis&gt;(jedisPoolConfig.getMinIdle());</span><br><span class="line">for (int i = 0; i &lt; jedisPoolConfig.getMinIdle(); i++) &#123;</span><br><span class="line">    Jedis jedis = null;</span><br><span class="line">    try &#123;</span><br><span class="line">        jedis = pool.getResource();</span><br><span class="line">        minIdleJedisList.add(jedis);</span><br><span class="line">        jedis.ping();</span><br><span class="line">    &#125; catch (Exception e) &#123;</span><br><span class="line">        logger.error(e.getMessage(), e);</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        //注意，这里不能马上close将连接还回连接池，否则最后连接池里只会建立1个连接。。</span><br><span class="line">        //jedis.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">//统一将预热的连接还回连接池</span><br><span class="line">for (int i = 0; i &lt; jedisPoolConfig.getMinIdle(); i++) &#123;</span><br><span class="line">    Jedis jedis = null;</span><br><span class="line">    try &#123;</span><br><span class="line">        jedis = minIdleJedisList.get(i);</span><br><span class="line">        //将连接归还回连接池</span><br><span class="line">        jedis.close();</span><br><span class="line">    &#125; catch (Exception e) &#123;</span><br><span class="line">        logger.error(e.getMessage(), e);</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/blog/Cloud/Redis/Redis%E5%AE%89%E8%A3%85/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    Redis安装
                
            </div>
        </a>
    
    
        <a href="/blog/Cloud/Redis/Redis%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">Redis集群架构</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Tao Liu &copy; 2022 
            <!-- <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a> -->
            <br> Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme - <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/taoliu-hub/hexo-theme-Wikitten">wikitten</a>
            <!-- 
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
             -->
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>